#include <windows.h>
#include "assignerres.h"

IDD_MAINDIALOG DIALOG 80, 30, 171, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Assigner v1.2"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "", IDC_STATIC, 6, 6, 160, 88
    DEFPUSHBUTTON   "OK", IDOK, 37, 99, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 93, 99, 40, 14
    LTEXT           "Assign next", 102, 10, 12, 52, 12
    LTEXT           "Assign previous", 104, 10, 42, 52, 12
    CONTROL         "Next", IDC_HOTNEXT, "msctls_hotkey32", 0x0 |
                    WS_BORDER | WS_TABSTOP, 12, 24, 76, 12
    AUTOCHECKBOX    "+ WIN key", IDC_HOTNEXTW, 90, 26, 47, 9, 0x0020
    CONTROL         "Previous", IDC_HOTPREV, "msctls_hotkey32", 0x0 |
                    WS_BORDER | WS_TABSTOP, 12, 54, 76, 12
    AUTOCHECKBOX    "+ WIN key", IDC_HOTPREVW, 90, 56, 47, 9, 0x0020
    CONTROL         "Change desktop",IDC_CHNGDESK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,74,70,10
END

