#include <windows.h>
#include "assignerres.h"

IDD_MAINDIALOG DIALOG 80, 30, 171, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Assigner 1.1"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "", IDC_STATIC, 6, 6, 160, 72
    DEFPUSHBUTTON   "OK", IDOK, 37, 83, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 93, 83, 40, 14
    LTEXT           "Assign next", 102, 10, 12, 52, 12
    LTEXT           "Assign previous", 104, 10, 42, 52, 12
    CONTROL         "Next", IDC_HOTNEXT, "msctls_hotkey32", 0x0 |
                    WS_BORDER | WS_TABSTOP, 12, 24, 102, 12
    CONTROL         "Previous", IDC_HOTPREV, "msctls_hotkey32", 0x0 |
                    WS_BORDER | WS_TABSTOP, 12, 54, 102, 12
END

