&[c -!- jst -!-]
&[c Copyright: 2008-2012 VirtuaWin]
&[c Created:   2008-04-10 19:32:49]
&[vns author "Steven Phillips"]

== &[vs title "Install/Uninstall"]     

The installation and un-installation of VirtuaWin is fully automated.

To install run @@VirtuWin_setup_<version>.exe@@ or, if wide character support is
required, run @@VirtuWin_Unicode_setup_<version>.exe@@. For uninstalling, quit
VirtuaWin and choose the uninstall icon, however, if you add custom icons or
modules, the un-install process will not be able to remove the “icons” or
“modules” folder – this must be done manually.

VirtuaWin does not add or require any registry keys to run, only the required
uninstall program registry keys are added by the installer. Nothing else is
added to your system, all VirtuaWin files are placed in the installation
directory of VirtuaWin.

