&[c -!- jst -!-]
&[c Copyright: 2008-2009 VirtuaWin]
&[c Created:   2008-04-10 19:29:08]
&[vns author "Steven Phillips"]

= &[vs title "VirtuaWin v4.1 Help"]

== Overview

VirtuaWin is a virtual window manager for Windows 9x/ME/NT/2000/XP/Vista with
up to twenty desktops. It’s quick and easy to use with no fancy graphics, just
an icon in the system tray indicating current desktop.

VirtuaWin is Copyright (c) 1999-2005 Johan Piculell, Copyright (c) 2006-2009
VirtuaWin (VirtuaWin@home.se) and is licensed through the GNU General Public
License. Read the COPYING.TXT file for the complete license.

We take no responsibility for data losses or damage caused by VirtuaWin. 

For latest version, question forum and bug reporting please visit &[l
"http://virtuawin.sourceforge.net/\" target=\"_blank"]http&[:]/&[/]virtuawin.sourceforge.net/&[/l].
