{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1053{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f15\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f43\froman\fcharset238\fprq2 Times New Roman CE;}{\f44\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f46\froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f133\fswiss\fcharset238\fprq2 Tahoma CE;}{\f134\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f136\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f137\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f138\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1053 \snext0 Normal;}{
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\lang1053\kerning28 \sbasedon0 \snext0 heading 1;}{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\i\f1\lang1053 \sbasedon0 \snext0 heading 2;}{\s3\keepn\widctlpar\adjustright \sbasedon0 \snext0 
heading 3;}{\s4\qc\keepn\widctlpar\adjustright \b\i\fs20 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright \fs20\lang1053 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 
footnote reference;}{\s17\widctlpar\adjustright \sbasedon0 \snext17 Body Text;}{\s18\widctlpar\adjustright \i\fs20 \sbasedon0 \snext18 Body Text 2;}{\s19\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \fs20\lang1053 \sbasedon0 \snext19 header;}{
\s20\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \fs20\lang1053 \sbasedon0 \snext20 footer;}{\s21\widctlpar\adjustright \cbpat9 \f15\fs20\lang1053 \sbasedon0 \snext21 Document Map;}{\*\cs22 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\*\listtable
{\list\listtemplateid293507336\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li480\jclisttab\tx480 }{\listname ;}\listid84768735}
{\list\listtemplateid69009409\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid100489533}
{\list\listtemplateid69009409\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid321665794}
{\list\listtemplateid69009409\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1774937414}
{\list\listtemplateid69009409\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2047022790}
{\list\listtemplateid69009409\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2108378666}}
{\*\listoverridetable{\listoverride\listid2047022790\listoverridecount0\ls1}{\listoverride\listid84768735\listoverridecount0\ls2}{\listoverride\listid1774937414\listoverridecount0\ls3}{\listoverride\listid2108378666\listoverridecount0\ls4}
{\listoverride\listid100489533\listoverridecount0\ls5}{\listoverride\listid321665794\listoverridecount0\ls6}}{\info{\title # $ K Hj\'e4lp f\'f6r RoboCode}{\author Johan}{\operator jopi}{\creatim\yr1999\mo5\dy24\hr21\min14}
{\revtim\yr2002\mo6\dy1\hr23\min54}{\printim\yr1997\mo5\dy14\hr23\min3}{\version118}{\edmins318}{\nofpages10}{\nofwords1958}{\nofchars11163}{\*\company  }{\nofcharsws0}{\vern113}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade\viewkind4\viewscale100 \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s1\qc\sb240\sa60\keepn\widctlpar\outlinelevel0\adjustright \b\f1\fs28\lang1053\kerning28 {\cs16\lang1033 #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\lang1053 {\cs16\super #}{ Contents}}}{\lang1033  }{
\cs16\lang1033 ${\footnote \pard\plain \s15\widctlpar\adjustright \fs20\lang1053 {\cs16\super $}{ VirtuaWin Help}}}{\lang1033  }{\cs16\lang1033 K{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\lang1053 {\cs16\super K}{ Contents}}}{\lang1033 
 VirtuaWin V2.6 Help
\par }\pard\plain \widctlpar\tx3544\adjustright \fs20\lang1053 {\uldb\lang1033 General}{\v\lang1033 general}{\uldb\lang1033 
\par 
\par Install/Uninstall}{\v\uldb\lang1033 install/uninstall}{\uldb\lang1033 
\par 
\par Functions}{\v\lang1033 functions}{\uldb\lang1033 
\par 
\par WinList module}{\v\lang1033 winlist}{\uldb\lang1033 
\par 
\par Configuration}{\v\lang1033 configuration}{\uldb\lang1033 
\par 
\par Custom Icons}{\v\lang1033 customicons}{\uldb\lang1033 
\par 
\par Known problems}{\v\lang1033 Knownproblems}{\uldb\lang1033 
\par }\pard\plain \s1\qc\sb240\sa60\keepn\widctlpar\outlinelevel0\adjustright \b\f1\fs28\lang1053\kerning28 {\b0\f0\fs20\uldb\lang1033\kerning0 \page }{\cs16\lang1033 #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\lang1053 {\cs16\super #}{ General}}}
{\lang1033  }{\cs16\lang1033 ${\footnote \pard\plain \s15\widctlpar\adjustright \fs20\lang1053 {\cs16\super $}{ General}}}{\lang1033  }{\cs16\lang1033 K{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\lang1053 {\cs16\super K}{ }{\lang1033 General;}
}}{\lang1033  General
\par }\pard\plain \s17\widctlpar\adjustright {\fs20 VirtuaWin is a virtual window manager for Windows 9x/NT4/2000/XP with up to nine desktops. It\rquote s quick and easy to use with no fancy graphics, just an icon in the system tray indicating current desktop.

\par }\pard\plain \widctlpar\adjustright \fs20\lang1053 {\lang1033 
\par VirtuaWin is copyright (c) 1999, 2000,2001 and 2002 by jopi and is licensed through the GNU General Public License. Read the COPYING.TXT file for the complete license.
\par 
\par I take no responsibility for data losses or damage caused by VirtuaWin. 
\par }{\fs24\lang1033 
\par }\pard\plain \s4\qc\keepn\widctlpar\outlinelevel3\adjustright \b\i\fs20 {For latest version, visit: }{\field{\*\fldinst {HYPERLINK "http://w1.457.telia.com/~u45706979/"}{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4800000068007400740070003a002f002f00770031002e003400350037002e00740065006c00690061002e0063006f006d002f007e007500340035003700300036003900370039002f000000000000}}}{\fldrslt {
\cs22\ul\cf2 http://w1.457.telia.com/~u45706979/}}}{
\par Comments, bug reports: }{\field\fldedit{\*\fldinst {\cs22\ul\cf2  HYPERLINK "virtuawin@iname.com" }{\cs22\ul\cf2 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600001400000076697274756177696e40696e616d652e636f6d00ffffadde0000000000000000000000000000000000000000000000000000204f46000016000000000000464649000000000000300000004000005541
7e005469740000000100000000000000000000000000000000}}}{\fldrslt {\cs22\ul\cf2 virtuawin@}}}{\cs22\ul\cf2 home.se}{
\par }\pard\plain \qc\widctlpar\adjustright \fs20\lang1053 {\i\lang1033 jopi 2002}{\lang1033 
\par }\pard\plain \s1\qc\sb240\sa60\keepn\widctlpar\outlinelevel0\adjustright \b\f1\fs28\lang1053\kerning28 {\lang1033 \page }{\cs16\lang1033\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\lang1053 {\cs16\super #}{ Install/Uninstall}}}{
\lang1033  }{\cs16\lang1033\super ${\footnote \pard\plain \s15\widctlpar\adjustright \fs20\lang1053 {\cs16\super $}{ Install/Uninstall}}}{\lang1033  }{\cs16\lang1033\super K{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\lang1053 {\cs16\super K}{
 Install/Uninstall;}}}{\lang1033  Install/Uninstall
\par }\pard\plain \widctlpar\adjustright \fs20\lang1053 {\lang1033 The installation and un-installation of VirtuaWin is fully automated.
\par 
\par To install, run vwsetup.exe, and for uninstalling, quit VirtuaWin and choose the uninstall icon.
\par 
\par However, if you add custom icons or modules, the un-installation won\rquote t be able to remove the \'93icons\'94 or \'93modules\'94 folder so you have to remove them manually.
\par 
\par There is only one key added to the registry:
\par HKEY_LOCAL_MACHINE/Software/VirtuaWin
\par It might not disappear after un-installation, so you might want to remove it manually.
\par 
\par No other things are added to your system, all VirtuaWin files are placed in the installation directory of VirtuaWin.}{\uldb\lang1033 
\par }\pard\plain \s1\qc\sb240\sa60\keepn\widctlpar\outlinelevel0\adjustright \b\f1\fs28\lang1053\kerning28 {\lang1033 \page }{\cs16\lang1033\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\lang1053 {\cs16\super #}{ functions}}}{\lang1033  }{
\cs16\lang1033\super ${\footnote \pard\plain \s15\widctlpar\adjustright \fs20\lang1053 {\cs16\super $}{ functions}}}{\lang1033  }{\cs16\lang1033\super K{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\lang1053 {\cs16\super K}{ functions;}}}{
\lang1033  Functions}{
\par }\pard\plain \widctlpar\adjustright \fs20\lang1053 {\lang1033 These are the basic functions of VirtuaWin:
\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls5\adjustright {\lang1033 
Use the configured keys and or mouse to switch to a new desktop.
\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\lang1033 
Left double click on the system tray icon to temporarily disable/enable VirtuaWin. 
\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\lang1033 
Left click on icon to show the window list, click on a window title that you want to keep on all desktops (sticky). There is optional usage of this list, See}{\fs24\lang1033  }{\uldb\lang1033 Configuration}{\f11\uldb\lang1033 .}{\v\lang1033 configuration}
{\uldb\lang1033 
\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\lang1033 
Right click and choose gather to make all windows visible on the current desktop.
\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\lang1033 
If the system tray icon flashes after a desktop switch, this means that an application did not respond and VirtuaWin are not able to hide/show it.
\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\lang1033 
Right click and choose setup to show the setup dialog. See}{\fs24\lang1033  }{\uldb\lang1033 Configuration}{\f11\uldb\lang1033 .}{\v\lang1033 configuration}{\uldb\lang1033 
\par }\pard\plain \s1\qc\sb240\sa60\keepn\widctlpar\outlinelevel0\adjustright \b\f1\fs28\lang1053\kerning28 {\b0\f0\fs20\uldb\lang1033\kerning0 \page }{\cs16\lang1033\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\lang1053 {\cs16\super #}{
 winlist}}}{\lang1033  }{\cs16\lang1033\super ${\footnote \pard\plain \s15\widctlpar\adjustright \fs20\lang1053 {\cs16\super $}{ winlist}}}{\lang1033  }{\cs16\lang1033\super K{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\lang1053 {\cs16\super K}
{ winlist;}}}{\lang1033  WinList module
\par }\pard\plain \widctlpar\adjustright \fs20\lang1053 {\lang1033 The WinList module is a default module that are used for recovering windows that might be lost by VirtuaWin due to some reason. 
\par Press the configure button for the module to bring up a list of all windows that exists. Note that there are many system windows that are hidden by default, which are also
 shown in this list.  It is possible to undo the latest action if the window list dialog is not closed.
\par Note that both the application title bar text and the classname is displayed and if the title cannot be found, the module will display only the class name and \'93None\'94 as title.}{
\par }\pard\plain \s1\qc\sb240\sa60\keepn\widctlpar\outlinelevel0\adjustright \b\f1\fs28\lang1053\kerning28 {\lang1033 \page }{\cs16\lang1033\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\lang1053 {\cs16\super #}{configuration}}${\footnote 
\pard\plain \s15\widctlpar\adjustright \fs20\lang1053 {\cs16\super $}{ configuration}}}{\lang1033  }{\cs16\lang1033\super K{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\lang1053 {\cs16\super K}{ configuration;}}}{\lang1033  Configuration}{

\par }\pard\plain \widctlpar\adjustright \fs20\lang1053 {\b\fs28 Userlist.cfg}{\fs24\lang1033 
\par }{\lang1033 To force windows change desktops that won\rquote t do this by default (for example WinAmp and ICQ), add the name of the window or the classname to the }{\b\lang1033 userlist.cfg}{\lang1033  file in the install directory. The classna
me is the preferred method. You can find classnames with tools like Spy++ or the }{\uldb\lang1033 WinList module}{\v\lang1033 winlist}{\lang1033 . Don\rquote t add windows here if you don\rquote 
t have to, because it might decrease the performance slightly. Please let me know if you need any more help on this subject.
\par }\pard\plain \s3\keepn\widctlpar\outlinelevel2\adjustright {
\par 
\par }{\fs20 The setup dialog consists of 4 different setup tabs with keys, mouse, modules and various configuration options under them. It is possible to use the apply button to try out different settings. If cancel is pressed, all changed will be undone.

\par }{\b\fs28 Keys Tab
\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \fi-360\li480\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent480\pnhang{\pntxtb \'b7}}\ls2\adjustright \fs20\lang1053 {\b\i\lang1033 
Control keys.}{\lang1033 
 If checked, it will be possible to change desktop with the desired modifier key(s) together with the arrow keys. Chose any combination, a message box will show if another application already has registered the preferred key combination 
when ok or apply is pressed.
\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li480\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent480\pnhang{\pntxtb \'b7}}\ls2\adjustright {\b\i\lang1033 Hot keys. }{\lang1033 
If checked, it will be possible to access a desktop directly with a desired key combination. The }{\i\lang1033 WIN}{\lang1033  checkbox will make it possible to add the windows key to the desired hot key. It is possible to choose a single key 
in the hot key field plus the }{\i\lang1033 WIN}{\lang1033  key. A message box will show if another application already has registered the preferred key combination when ok or apply is pressed.
\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li480\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent480\pnhang{\pntxtb \'b7}}\ls2\adjustright {\b\i\lang1033 Cycling keys. }{\lang1033 
If checked you can use a key combination for cycling to a desknumber highe
r or lower. Press desired key combination in the two fields. A message box will show if another application already has registered the preferred key combination when ok or apply is pressed.
\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li480\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent480\pnhang{\pntxtb \'b7}}\ls2\adjustright {\lang1033 Put the cursor in the }{
\b\i\lang1033 Sticky}{\i\lang1033  }{\lang1033 box and press a key combination that 
you want to use for toggling the stickiness of the active window. A message box will show if another application already has registered the preferred key combination when ok or apply is pressed.
\par }\pard \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {
\par }\pard\plain \s3\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel2\adjustright {\b\fs28 Mouse Tab
\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \fi-360\li480\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent480\pnhang{\pntxtb \'b7}}\ls2\adjustright \fs20\lang1053 {\b\i\lang1033 
Mouse support.}{\lang1033  If checked, it will be possible to change desktop and drag windows to other desktops with the mouse. \line 
The slider configures how long it will take to switch desktop when the mouse goes to the ends of the screen. You can set a value between 50 - 4000 ms.
\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li480\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent480\pnhang{\pntxtb \'b7}}\ls2\adjustright {\lang1033 The}{\i\lang1033  }{\b\i\lang1033 
Mouse jump}{\lang1033  field tells how many pixels the mouse pointer will jump into the new desktop on a mouse switch. Values between 0-999 is possible, but don\rquote 
t set this value any higher than the resolution on your screen. A value of 0 is also not recommended, somewhere around 10-60 is probably a good choice. This value has a different use if you check the }{\i\lang1033 No mouse move}{\lang1033  box, see below.

\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li480\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent480\pnhang{\pntxtb \'b7}}\ls2\adjustright {\b\i\lang1033 Taskbar warp. }{\lang1033 
If checked, it will be possible to move windows to a new desktop with the mouse if you have the taskbar visible. This is a good thing to enable if you don\rquote 
t auto hide your taskbar. VirtuaWin will locate the position of your taskbar, but please note that you need to restart VirtuaWin if you move your taskbar after VirtuaWin is started.
\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li480\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent480\pnhang{\pntxtb \'b7}}\ls2\adjustright {\b\i\lang1033 No mouse move.}{\lang1033 
 If checked, the mouse will not move to the opposite side of the screen when going over the edge. The }{\i\lang1033 Mouse jump}{\lang1033  field will represent the number of pixels that the mouse will \'93jump back\'94 for avoiding multiple jumps.
\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li480\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent480\pnhang{\pntxtb \'b7}}\ls2\adjustright {\b\i\lang1033 Key control. }{\lang1033 
If checked, you can choose a key that must be held down if the mouse should move to a new desktop. This is useful for avoiding accidental desktop switch when using }{\i\lang1033 Mouse support}{\lang1033 .
\par }\pard \li120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\lang1033 
\par }\pard\plain \s3\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel2\adjustright {\b\fs28 Modules Tab
\par }\pard\plain \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1053 {\lang1033 The original installation of VirtuaWin includes only one module, }{\uldb\lang1033 WinList module}{\v\lang1033 winlist}{\lang1033 
. More info about modules is available on }{\field{\*\fldinst {\lang1033 HYPERLINK "http://w1.457.telia.com/~u45706979/"}{\lang1033 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4800000068007400740070003a002f002f00770031002e003400350037002e00740065006c00690061002e0063006f006d002f007e007500340035003700300036003900370039002f000000000000}}}{\fldrslt {
\cs22\ul\cf2 http://w1.457.telia.com/~u45706979/}}}{\lang1033 . There you can also find more modules to download. There is currently a max limit of 10 modules that VirtuaWin will handle.}{
\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li480\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent480\pnhang{\pntxtb \'b7}}\ls2\adjustright {\lang1033 
The list box will display the modules that are currently loaded.
\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li480\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent480\pnhang{\pntxtb \'b7}}\ls2\adjustright {\lang1033 Press the }{\b\i\lang1033 Reload}{
\lang1033  button for unloading all modules and re-read the module directory.
\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li480\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent480\pnhang{\pntxtb \'b7}}\ls2\adjustright {\lang1033 Pressing the }{\b\i\lang1033 
Configure }{\lang1033 button, or by double clicking, will bring up the setup dialog for the selected module, if the selected module has one.
\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li480\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent480\pnhang{\pntxtb \'b7}}\ls2\adjustright {\lang1033 Pressing the }{\b\i\lang1033 
Enable/Disable}{\lang1033  button does exactly what it sounds like. Note that you need to restart VirtuaWin in order for enabled modules to become active again. Disabling modules works instantly.
\par }\pard \li120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24\lang1033 
\par }\pard\plain \s3\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel2\adjustright {\b\fs28 Misc. Tab
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel1\adjustright \b\i\f1\lang1053 {\fs20\lang1033 Number of desktops
\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \qj\fi-360\li480\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent480\pnhang{\pntxtb \'b7}}\ls2\adjustright \fs20\lang1053 {\lang1033 With}{
\b\i\lang1033  Number of desktops }{\lang1033 you can configure how many desktops you want and how they shall be positioned. You can have up to 9 desktops. If you for example set 9 by 1, you will get a horizontal row of nine desktops. The \'93original\'94
 icon will be used if you set 2 by 2, otherwise numbers will be used. See also }{\uldb\lang1033 Custom Icons.}{\v\lang1033 customicons}{\lang1033 . Please note that if you set the size to fewer desktops any windows on the removed desktops will be \'93
out of reach\'94, select }{\i\lang1033 gather }{\lang1033 to make all windows appear on current desktop or move any windows that might be affected before you change your size.
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel1\adjustright \b\i\f1\lang1053 {\fs20\lang1033 Desktop state handling}{\lang1033 
\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \qj\fi-360\li480\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent480\pnhang{\pntxtb \'b7}}\ls2\adjustright \fs20\lang1053 {\b\i\lang1033 
Use desktop assignment. }{\lang1033 If checked, VirtuaWin will restore saved desktop belongings that an application might have. Read the following topics to get better understanding of this.
\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li480\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent480\pnhang{\pntxtb \'b7}}\ls2\adjustright {\b\i\lang1033 Assign only first window.}{
\lang1033  If checked, only the first instance of an application that have a saved desktop belonging will be assigned to a desktop. Otherwise all instances of this application will go to the same desktop.
\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li480\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent480\pnhang{\pntxtb \'b7}}\ls2\adjustright {\lang1033 Pressing the }{\b\i\lang1033 
Save layout }{\lang1033 button will save the desktop number for all running applications. This will later be used for putting them back upon restart to the same desktops.
\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li480\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent480\pnhang{\pntxtb \'b7}}\ls2\adjustright {\lang1033 Pressing the }{\b\i\lang1033 
Save sticky }{\lang1033 button will make VirtuaWin remember the sticky windows upon restart. It will make the windows sticky as soon as it is found. If you for exampl
e make Windows Explorer sticky and restarts, the first started Explorer will become sticky.
\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li480\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent480\pnhang{\pntxtb \'b7}}\ls2\adjustright {\b\i\lang1033 Save layout on exit.}{
\lang1033  This will have the effect of pressing the }{\i\lang1033 Save layout }{\lang1033 button every time VirtuaWin exits.
\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li480\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent480\pnhang{\pntxtb \'b7}}\ls2\adjustright {\b\i\lang1033 Save sticky on exit.}{
\lang1033  This will have the effect of pressing the }{\i\lang1033 Save sticky }{\lang1033 button every time VirtuaWin exits.
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel1\adjustright \b\i\f1\lang1053 {\fs20\lang1033 Extras}{\lang1033 
\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \fi-360\li480\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent480\pnhang{\pntxtb \'b7}}\ls2\adjustright \fs20\lang1053 {\b\i\lang1033 
Keep last active.}{\b\lang1033  }{\lang1033 If checked, the last active window on every desktop will regain focus when shown. 
\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li480\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent480\pnhang{\pntxtb \'b7}}\ls2\adjustright {\b\i\lang1033 Release focus. }{\lang1033 
If checked, the focus will be set to the desktop when switching desktops. Only available if }{\i\lang1033 Keep last active}{\lang1033  is disabled.
\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li480\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent480\pnhang{\pntxtb \'b7}}\ls2\adjustright {\b\i\lang1033 Switch minimized. }{\lang1033 
If checked, minimized windows will behave as the other windows. This can be used for changing a window\rquote s desktop (instead of dragging with mouse). If not checked, they will remain in the taskbar on all desktops.
\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li480\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent480\pnhang{\pntxtb \'b7}}\ls2\adjustright {\b\i\lang1033 Refresh after switch.}{
\lang1033  If checked, VirtuaWin will do a refresh after a switch to a new desktop, similar to pressing F5 with \'93desktop focus\'94. Useful if applications are leaving traces after them (I have only seen this problem with PhotoSho
p). Otherwise, uncheck it to get rid of the annoying flicker.
\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li480\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent480\pnhang{\pntxtb \'b7}}\ls2\adjustright {\b\i\lang1033 Crash recovery. }{\lang1033 
If checked, VirtuaWin will write down all windows (by classname) to a file once every minute. This file will then be used if VirtuaWin isn\rquote t able to exit correctly. If VirtuaWin 
is killed in an abnormal way it will ask upon restart if you would like to recover the windows in the system. Note that this is not a foolproof function and if the computer is rebooted it is, of course, not possible to recover any windows even though Virt
uaWin asks if you want to.
\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li480\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent480\pnhang{\pntxtb \'b7}}\ls2\adjustright {\b\i\lang1033 Desktop cycling. }{\lang1033 
If checked, it will be possible to cycle through all desktops in both directions, meaning that from the last desktop in any direction, it\rquote s possible to go to the first again by continuing in the same direction.
\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li480\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent480\pnhang{\pntxtb \'b7}}\ls2\adjustright {\b\i\lang1033 Invert Up/Down.}{\lang1033 
 If checked, the up/down control keys and mouse behavior will be switched. This is nice to use when you have hot keys set on the numpad. For example on a 3x3 desktop setup, use hot keys 1-9 on the numpad and invert up/down. Then every desktop 
will be mapped to corresponding key number and the control keys/mouse will behave as expected. Hard to explain, try it out\'85 
\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li480\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent480\pnhang{\pntxtb \'b7}}\ls2\adjustright {\b\i\lang1033 Hide system tray icon.}{
\lang1033  If checked the system tray icon will be removed. To see the setup dialog just start VirtuaWin a second time and the setup dialog will appear.
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel1\adjustright \b\i\f1\lang1053 {\fs20\lang1033 Window menu}{\lang1033 
\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \fi-360\li480\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent480\pnhang{\pntxtb \'b7}}\ls2\adjustright \fs20\lang1053 {\lang1033 In the }{
\b\i\lang1033 Window menu }{\lang1033 field it\rquote s possible to choose functionality on the window list. }{\i\lang1033 Sticky toggle}{\lang1033  is default behavior and is used for toggling stickiness of windows. }{\i\lang1033 Direct access }{
\lang1033 is used if you want to use the window list for accessing a window directly, meaning that you will go directly to the desktop where the application is. }{\i\lang1033 Assign }{\lang1033 
is used for moving a window to the current desktop, useful for placing out windows to different desktops. It is possible to choose any combination and if more than one fun
ction is selected, there will be sub menus on the window list with the different functions.
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel1\adjustright \b\i\f1\lang1053 {\fs20\lang1033 Window list
\par {\pntext\pard\plain\f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \fi-360\li480\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent480\pnhang{\pntxtb \'b7}}\ls2\adjustright \fs20\lang1053 {\lang1033 
Chose a hotkey combination that can be used for bringing up the window menu at the mouse location. This is convenient for handling windows over several d
esktops without using the mouse. A message box will show if another application already has registered the preferred key combination when ok or apply is pressed.
\par }\pard\plain \s1\qc\sb240\sa60\keepn\widctlpar\outlinelevel0\adjustright \b\f1\fs28\lang1053\kerning28 {\lang1033 \page }{\cs16\lang1033\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\lang1053 {\cs16\super #}{ customicons}}${\footnote 
\pard\plain \s15\widctlpar\adjustright \fs20\lang1053 {\cs16\super $}{ customicons}}}{\lang1033  }{\cs16\lang1033\super K{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\lang1053 {\cs16\super K}{ customicons;custom icons }}}{\lang1033  Custom Icons

\par }\pard\plain \s18\li120\widctlpar\adjustright \i\fs20 {\i0 It\rquote s possible to use custom icons on the system tray. For using this feature you need to get a tool for creating the icons and add them to the \'93icons\'94
 directory in the install directory of VirtuaWin.
\par }\pard\plain \li120\widctlpar\adjustright \fs20\lang1053 {\lang1033 VirtuaWin uses up to 9 icons, depending on how many desktops you use. The icons must have a size of 16x16 pixels. The naming of the icons must be 0.ico to 9.ico. 
\par 
\par The 0.ico is used when the user disables VirtuaWin, the other are the positioning icons. If any icon is missing or have the wrong name, VirtuaWin will replace that icon with system default. 
\par 
\par VirtuaWin associates the icons with desktops from left to right row by row, meaning that if you have a 3 by 3-desktop area the icon positions will be:
\par 1 2 3
\par 4 5 6
\par 7 8 9
\par And a 2 by 3 will be:
\par 1 2
\par 3 4
\par 5 6 
\par }{\fs24\lang1033 
\par }{\lang1033 If there are custom icons present, they will be used in both 2 by 2 and all other desktop sizes. Check }{\field{\*\fldinst {\lang1033 HYPERLINK "http://w1.457.telia.com/~u45706979/"}{\lang1033 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4800000068007400740070003a002f002f00770031002e003400350037002e00740065006c00690061002e0063006f006d002f007e007500340035003700300036003900370039002f000000000000}}}{\fldrslt {
\cs22\ul\cf2 http://w1.457.telia.com/~u45706979/}}}{\lang1033  for other icons, and mail me if you make your own icon set.
\par }\pard\plain \s1\qc\sb240\sa60\keepn\widctlpar\outlinelevel0\adjustright \b\f1\fs28\lang1053\kerning28 {\lang1033 \page }{\cs16\lang1033\super #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\lang1053 {\cs16\super #}{ knownproblems}}${\footnote 
\pard\plain \s15\widctlpar\adjustright \fs20\lang1053 {\cs16\super $}{ knownproblems}}}{\lang1033  }{\cs16\lang1033\super K{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\lang1053 {\cs16\super K}{ knownproblems;known problems;bugs}}}{\lang1033 
 Known problems
\par }\pard\plain \widctlpar\adjustright \fs20\lang1053 {\lang1033 These are the problems that I have been able to verify but not yet solved. 
\par 
\par }{\i\lang1033 VirtuaWin might loose windows under heavy load when switching desktop. Use the WinList module to recover those lost windows if you have these problems.
\par 
\par The \'93Keep active window\'94 function works poor sometimes on Win2000 due to some changes in the window handling in Win2000.
\par 
\par Menu bar in Fronpage2000 disappears after a desktop switch. The only fix I have for this at the moment is to minimize-maximize the application.
\par 
\par Some applications do not handle their minimize/maximize state after being switched. This seems to be common in Delphi applications.
\par 
\par }\pard\plain \s18\widctlpar\adjustright \i\fs20 {When using taskbar warp and 50ms 
mouse switch and no mouse key, VirtuaWin will switch desk when you click the VirtuaWin icon. There are several workarounds for this; raise the mouse delay, turn of taskbar warp or use a mouse key.
\par }}