&[c -!- jst -!-]
&[c Copyright: 2008-2009 VirtuaWin]
&[c Created:   2008-04-10 16:59:40]
&[vns author "Steven Phillips"]

== &[vs title "Control Menu"]     

The Control Menu can be opened by:

*.  Right clicking on the system tray icon.

.  Binding the **//UI: Open standard control menu//** command to a hotkey and pressing this hotkey.

.  Binding the **//UI: Open compact control menu//** command to a hotkey and pressing this hotkey.

The control menu is used to access main VirtuaWin functionality, the menu contains the following items:

*.  **//Setup//**: Opens the main VirtuaWin &[l VirtuaWin_SetupDialog.htm]Setup Dialog&[/l].

.   **//Window Rules//**: Opens the &[l VirtuaWin_WindowRulesDialog.htm]Window Rules Dialog&[/l].

.   **//Re-apply Rules//**: Re-initializes all windows visible on the current desktop, applying all window rules appropriately. Window settings like 'Always show' will be reset.

.   **//Gather All//**: Moves all windows to the current desktop.

.   **//Help//**: Opens this help documentation.

.   **//Enable//** or **//Disable//**: Toggles the current active state of VirtuaWin, if Disabled is selected all VirtuaWin functionality is disabled except for access to the Control Menu so VirtuaWin can be re-enabled.

.   **//Exit VirtuaWin//**: Exits VirtuaWin; VirtuaWin will gather all windows before exiting so that no application is lost.

.   **//Move to Desk #//**: Moves to the selected desktop; the
    compact form of the control menu puts these items into a sub menu.

.   **//Move to Next//**: Moves to the next desktop.

.   **//Move to Previous//**: Moves to the previous desktop. 
