&[c -!- jst -!-]
&[c Copyright: 2008-2009 VirtuaWin]
&[c Created:   2008-04-10 21:38:18]
&[vns author "Steven Phillips"]

== &[vs title "WinList Module"]

The WinList module is used for recovering windows that might be lost by
VirtuaWin due to some reason. 

Press the configure button for the module to bring up a list of all windows
that exists. Note that there are many system windows that are hidden by
default, which are also shown in this list. It is possible to undo the latest
action if the window list dialog is not closed.

Note that both the application title bar text and the classname is displayed
and if the title cannot be found, the module will display "@@<None>@@" as title.

