{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ???\'a1\'ec??};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f53\froman\fcharset238\fprq2 Times New Roman CE;}{\f54\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f56\froman\fcharset161\fprq2 Times New Roman Greek;}{\f57\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f58\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f59\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f60\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f61\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f63\fswiss\fcharset238\fprq2 Arial CE;}{\f64\fswiss\fcharset204\fprq2 Arial Cyr;}{\f66\fswiss\fcharset161\fprq2 Arial Greek;}{\f67\fswiss\fcharset162\fprq2 Arial Tur;}{\f68\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f69\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f70\fswiss\fcharset186\fprq2 Arial Baltic;}{\f71\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f73\fmodern\fcharset238\fprq1 Courier New CE;}{\f74\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f76\fmodern\fcharset161\fprq1 Courier New Greek;}{\f77\fmodern\fcharset162\fprq1 Courier New Tur;}{\f78\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f79\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f80\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f81\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f185\fnil\fcharset0\fprq2 SimSun Western{\*\falt ???\'a1\'ec??};}{\f413\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f414\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f416\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f417\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f418\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f419\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f420\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f421\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f422\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f425\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1053\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang1033\langfe1053\kerning28\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1053 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\ai\af1\afs24\alang1025 \ltrch\fcs0 \b\i\fs24\lang1033\langfe1053\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1053 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1053\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 \sbasedon0 \snext0 heading 3;}{\s4\qc \li0\ri0\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\ai\af0\afs20\alang1025 \ltrch\fcs0 \b\i\fs20\lang1033\langfe1053\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 \sbasedon0 \snext0 heading 4;}{\s5\qc \li0\ri0\widctlpar\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af0\afs20\alang1025 \ltrch\fcs0 \i\fs20\lang1033\langfe1053\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1053\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 \sbasedon0 \snext15 \ssemihidden footnote text;}{\*\cs16 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden footnote reference;}{\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1053\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 \sbasedon0 \snext17 Body Text;}{\s18\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 
\i\fs20\lang1033\langfe1053\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 \sbasedon0 \snext18 Body Text 2;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1053\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 \sbasedon0 \snext19 header;}{\s20\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1053\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 \sbasedon0 \snext20 footer;}{\s21\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 \af36\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1053\loch\f36\hich\af36\dbch\af13\cgrid\langnp1033\langfenp1053 \sbasedon0 \snext21 \ssemihidden Document Map;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs23 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf12 \sbasedon10 FollowedHyperlink;}{\s24\ql \li0\ri0\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1033\langfe1053\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 \sbasedon3 \snext24 Style Heading 3 + 12 pt Bold;}{\s25\ql \li2606\ri0\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin2606\itap0 \rtlch\fcs1 
\ab\ai\af0\afs20\alang1025 \ltrch\fcs0 \b\i\fs20\lang1033\langfe1053\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 \sbasedon4 \snext25 Style Heading 4 + Left Left:  1.81";}{
\s26\ql \li0\ri0\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1053\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 \sbasedon3 \snext26 Style Heading 3 + 10 pt;}{
\s27\ql \li0\ri0\sb240\sa60\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs20\alang1025 \ltrch\fcs0 \b\i\fs20\lang1033\langfe1053\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1053 \sbasedon2 \snext27 
Style Heading 2 + 10 pt;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid293507336\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li480\jclisttab\tx480\lin480 }{\listname ;}\listid84768735}{\list\listtemplateid69009409\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid100489533}{\list\listtemplateid69009409\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid321665794}{\list\listtemplateid293507336{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af13 \fi-360\li480\jclisttab\tx480\lin480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid868686448}{\list\listtemplateid69009409\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }
{\listname ;}\listid1774937414}{\list\listtemplateid69009409\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid2047022790}{\list\listtemplateid69009409\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid2108378666}}{\*\listoverridetable{\listoverride\listid2047022790\listoverridecount0\ls1}{\listoverride\listid84768735\listoverridecount0\ls2}{\listoverride\listid1774937414\listoverridecount0\ls3}
{\listoverride\listid2108378666\listoverridecount0\ls4}{\listoverride\listid100489533\listoverridecount0\ls5}{\listoverride\listid321665794\listoverridecount0\ls6}{\listoverride\listid868686448\listoverridecount0\ls7}}{\*\rsidtbl \rsid3615426\rsid5524409
\rsid10948008}{\*\generator Microsoft Word 11.0.6502;}{\info{\title # $ K Hj\'e4lp f\'f6r RoboCode}{\author Johan}{\operator Ericsson User}{\creatim\yr1999\mo5\dy24\hr21\min14}{\revtim\yr2006\mo3\dy27\hr15}{\printim\yr1997\mo5\dy14\hr23\min3}{\version138}
{\edmins469}{\nofpages10}{\nofwords2415}{\nofchars13766}{\*\company  }{\nofcharsws16149}{\vern24579}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\ltrsect 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot5524409 \fet0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3615426 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3615426 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3615426 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s1\qc \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1033\langfe1053\kerning28\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \cs16\insrsid3615426 \hich\af1\dbch\af13\loch\f1 #{\footnote \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid3615426 contents}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3615426 
\hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\insrsid3615426 \hich\af1\dbch\af13\loch\f1 ${\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\super\insrsid3615426 \hich\af0\dbch\af13\loch\f0 $}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0 
 VirtuaWin Help}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3615426 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\insrsid3615426 \hich\af1\dbch\af13\loch\f1 K{\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\super\insrsid3615426 
\hich\af0\dbch\af13\loch\f0 K}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0  Contents}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3615426 \hich\af1\dbch\af13\loch\f1  VirtuaWin V3.0 Help
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\tx3544\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\uldb\insrsid3615426 \hich\af0\dbch\af13\loch\f0 General}{\rtlch\fcs1 \af0 \ltrch\fcs0 \v\insrsid3615426 \hich\af0\dbch\af13\loch\f0 general}{\rtlch\fcs1 \af0 \ltrch\fcs0 \uldb\insrsid3615426 
\par 
\par \hich\af0\dbch\af13\loch\f0 Install/Uninstall}{\rtlch\fcs1 \af0 \ltrch\fcs0 \v\uldb\insrsid3615426 \hich\af0\dbch\af13\loch\f0 install_uninstall}{\rtlch\fcs1 \af0 \ltrch\fcs0 \uldb\insrsid3615426 
\par 
\par \hich\af0\dbch\af13\loch\f0 Functions}{\rtlch\fcs1 \af0 \ltrch\fcs0 \v\insrsid3615426 \hich\af0\dbch\af13\loch\f0 functions}{\rtlch\fcs1 \af0 \ltrch\fcs0 \uldb\insrsid3615426 
\par 
\par \hich\af0\dbch\af13\loch\f0 Setup Dialog}{\rtlch\fcs1 \af0 \ltrch\fcs0 \v\insrsid3615426 \hich\af0\dbch\af13\loch\f0 setup_dialog}{\rtlch\fcs1 \af0 \ltrch\fcs0 \uldb\insrsid3615426 
\par 
\par \hich\af0\dbch\af13\loch\f0 WinList module}{\rtlch\fcs1 \af0 \ltrch\fcs0 \v\insrsid3615426 \hich\af0\dbch\af13\loch\f0 winlist}{\rtlch\fcs1 \af0 \ltrch\fcs0 \uldb\insrsid3615426 
\par 
\par \hich\af0\dbch\af13\loch\f0 Configuration Files}{\rtlch\fcs1 \af0 \ltrch\fcs0 \v\insrsid3615426 \hich\af0\dbch\af13\loch\f0 configuration_files}{\rtlch\fcs1 \af0 \ltrch\fcs0 \uldb\insrsid3615426 
\par 
\par \hich\af0\dbch\af13\loch\f0 Custom Icons}{\rtlch\fcs1 \af0 \ltrch\fcs0 \v\insrsid3615426 \hich\af0\dbch\af13\loch\f0 custom_icons}{\rtlch\fcs1 \af0 \ltrch\fcs0 \uldb\insrsid3615426 
\par 
\par }\pard\plain \ltrpar\s1\qc \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang1033\langfe1053\kerning28\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \ab0\af0\afs20 \ltrch\fcs0 \b0\f0\fs20\uldb\kerning0\insrsid3615426 \page }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\insrsid3615426 
\hich\af1\dbch\af13\loch\f1 #{\footnote \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid3615426 general}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3615426 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\insrsid3615426 
\hich\af1\dbch\af13\loch\f1 ${\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\super\insrsid3615426 \hich\af0\dbch\af13\loch\f0 $}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0  General}}
}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3615426 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\insrsid3615426 \hich\af1\dbch\af13\loch\f1 K{\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\super\insrsid3615426 
\hich\af0\dbch\af13\loch\f0 K}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0  General;}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3615426 \hich\af1\dbch\af13\loch\f1  General
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 
\hich\af0\dbch\af13\loch\f0 VirtuaWin is a virtual windo\hich\af0\dbch\af13\loch\f0 w manager for Windows 9x/ME/NT4/2000/XP with up to nine desktops. It\hich\f0 \rquote \loch\f0 
s quick and easy to use with no fancy graphics, just an icon in the system tray indicating current desktop.
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3615426 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0 VirtuaWin is copyright (c) 1999-200}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 
\hich\af0\dbch\af13\loch\f0 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0  and 200}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 
\hich\af0\dbch\af13\loch\f0  by Johan Piculell and is license\hich\af0\dbch\af13\loch\f0 d through the GNU General Public License. Read the COPYING.TXT file for the complete license.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 
\par \hich\af0\dbch\af13\loch\f0 I take no responsibility for data losses or damage caused by VirtuaWin. 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3615426 
\par }\pard\plain \ltrpar\s4\qc \li0\ri0\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid3615426 \rtlch\fcs1 \ab\ai\af0\afs20\alang1025 \ltrch\fcs0 \b\i\fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0 For latest version, visit: }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0  HYPERLINK "http://virtuawin.sourceforge.net" }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5524409 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002100000068007400740070003a002f002f00760069007200740075006100770069006e002e0073006f00750072006300650066006f007200670065002e006e00650074000000e0c9ea79f9bace118c8200aa004ba90b4400000068007400740070003a002f00
2f00760069007200740075006100770069006e002e0073006f00750072006300650066006f007200670065002e006e00650074002f0000000000000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs22\ul\cf2\insrsid3615426 \hich\af0\dbch\af13\loch\f0 http:
{\*\bkmkstart _Hlt37678789}\hich\af0\dbch\af13\loch\f0 /{\*\bkmkend _Hlt37678789}\hich\af0\dbch\af13\loch\f0 /virtuawin.sourceforge.net}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 
\par }\pard\plain \ltrpar\s25\qc \li0\ri0\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid3615426 \rtlch\fcs1 \ab\ai\af0\afs20\alang1025 \ltrch\fcs0 \b\i\fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0 Comments}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0 /\hich\af0\dbch\af13\loch\f0 questions/bugreport\hich\af0\dbch\af13\loch\f0  please}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0  use the forum/ bug tracking system on: \hich\af0\dbch\af13\loch\f0  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0 
 HYPERLINK "http://sourceforge.net.projects/virtuawin" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5524409 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002a00000068007400740070003a002f002f0073006f00750072006300650066006f007200670065002e006e00650074002e00700072006f006a0065006300740073002f00760069007200740075006100770069006e000000e0c9ea79f9bace118c8200aa004b
a90b5400000068007400740070003a002f002f0073006f00750072006300650066006f007200670065002e006e00650074002e00700072006f006a0065006300740073002f00760069007200740075006100770069006e000000000000000000}}}{\fldrslt {\rtlch\fcs1 \ab0\ai0\af0 \ltrch\fcs0 
\cs22\b0\i0\ul\cf2\insrsid3615426 \hich\af0\dbch\af13\loch\f0 http://sourceforge.net.projects/virtu\hich\af0\dbch\af13\loch\f0 awin}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 
\par }\pard\plain \ltrpar\s5\qc \li0\ri0\widctlpar\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid3615426 \rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 \i\fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0 Johan Piculell 2006\hich\af0\dbch\af13\loch\f0 , }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs22\ul\cf2\insrsid3615426 \hich\af0\dbch\af13\loch\f0 
 HYPERLINK "mailto:virtuawin@home.se" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000001700000012000000760069007200740075006100770069006e00400068006f006d0065002e00730065000000e0c9ea79f9bace118c8200aa004ba90b320000006d00610069006c0074006f003a00760069007200740075006100770069006e00400068006f006d006500
2e007300650000000000bc000027}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs22\ul\cf2\insrsid3615426 \hich\af0\dbch\af13\loch\f0 virtuawin@home.se}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 
\par }\pard\plain \ltrpar\s1\qc \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang1033\langfe1053\kerning28\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \page }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\super\insrsid3615426 \hich\af1\dbch\af13\loch\f1 #{\footnote \ltrpar 
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid3615426 install_uninstall}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3615426 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\super\insrsid3615426 \hich\af1\dbch\af13\loch\f1 $
{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs16\super\insrsid3615426 \hich\af0\dbch\af13\loch\f0 $}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0  Install/Uninstall}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3615426 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \cs16\super\insrsid3615426 \hich\af1\dbch\af13\loch\f1 K{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\super\insrsid3615426 \hich\af0\dbch\af13\loch\f0 K}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0 
 Install/Uninstall;}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3615426 \hich\af1\dbch\af13\loch\f1  Install/Uninstall
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 
\hich\af0\dbch\af13\loch\f0 The installation and un-installation of VirtuaWin is fully automated.
\par 
\par \hich\af0\dbch\af13\loch\f0 To install, run vwsetup.exe, and for uninstalling, quit VirtuaWin and choose the uninstall icon.
\par 
\par \hich\af0\dbch\af13\loch\f0 However, if you add custom icons or modules, the un-installation won\hich\f0 \rquote \loch\f0 \hich\f0 t be able to remove the \'93\loch\f0 \hich\f0 icons\'94\loch\f0 \hich\f0  or \'93\loch\f0 \hich\f0 modules\'94\loch\f0 
 folder so you have to remove them manually.
\par 
\par \hich\af0\dbch\af13\loch\f0 There is only one key added to the registry:
\par \hich\af0\dbch\af13\loch\f0 HKEY_LOCAL_MACHINE/Software/VirtuaWin
\par \hich\af0\dbch\af13\loch\f0 It might not disappear after un-installation, so you might want to remove it manually.
\par 
\par \hich\af0\dbch\af13\loch\f0 No other things are added to your system, all VirtuaWin files are placed in the inst\hich\af0\dbch\af13\loch\f0 allation directory of VirtuaWin.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \uldb\insrsid3615426 
\par }\pard\plain \ltrpar\s1\qc \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang1033\langfe1053\kerning28\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \page }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\super\insrsid3615426 \hich\af1\dbch\af13\loch\f1 #{\footnote \ltrpar 
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid3615426 functions}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3615426 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\super\insrsid3615426 \hich\af1\dbch\af13\loch\f1 ${\footnote 
\ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs16\super\insrsid3615426 \hich\af0\dbch\af13\loch\f0 $}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0  Functions}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3615426 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs16\super\insrsid3615426 \hich\af1\dbch\af13\loch\f1 K{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\super\insrsid3615426 \hich\af0\dbch\af13\loch\f0 K}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0 
 Functions;}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3615426 \hich\af1\dbch\af13\loch\f1  Functions
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 
\hich\af0\dbch\af13\loch\f0 These are the basic functions of VirtuaWin:
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1053\langfenp1053 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0
\pnf3\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls5\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0 Use the configured keys and or mouse to switch to a new desktop.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1053\langfenp1053 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0 
Left double click on the system tray icon to bring up the setup dialog or right click and choose setup to show the setup dialog. See}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3615426 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\uldb\insrsid3615426 \hich\af0\dbch\af13\loch\f0 Setup Dialog.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \v\insrsid3615426 \hich\af0\dbch\af13\loch\f0 setup_dialog}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1053\langfenp1053 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0 
Left click on icon to show the window list, click on a window title that you want to keep on a\hich\af0\dbch\af13\loch\f0 ll desktops (sticky). There is optional usage of this list, see }{\rtlch\fcs1 \af0 \ltrch\fcs0 \uldb\insrsid3615426 
\hich\af0\dbch\af13\loch\f0 Setup Dialog.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \v\insrsid3615426 \hich\af0\dbch\af13\loch\f0 setup_dialog}{\rtlch\fcs1 \af0 \ltrch\fcs0 \uldb\insrsid3615426 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1053\langfenp1053 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0 Right click and choose gather to make all windows visible on the current desktop.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1053\langfenp1053 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0 If the system tray icon flashes after a desktop switch, this means that an app
\hich\af0\dbch\af13\loch\f0 lication did not respond and VirtuaWin are not able to hide/show it.
\par }\pard\plain \ltrpar\s1\qc \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang1033\langfe1053\kerning28\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \ab0\af0\afs20 \ltrch\fcs0 \b0\f0\fs20\uldb\kerning0\insrsid3615426 \page }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\super\insrsid3615426 
\hich\af1\dbch\af13\loch\f1 #{\footnote \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid3615426 winlist}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3615426 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\super\insrsid3615426 
\hich\af1\dbch\af13\loch\f1 ${\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\lang1031\langfe1053\super\langnp1031\insrsid3615426 \hich\af0\dbch\af13\loch\f0 $}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1053\langnp1031\insrsid3615426 \hich\af0\dbch\af13\loch\f0  winlist}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3615426 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\super\insrsid3615426 \hich\af1\dbch\af13\loch\f1 K
{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs16\lang1031\langfe1053\super\langnp1031\insrsid3615426 \hich\af0\dbch\af13\loch\f0 K}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1053\langnp1031\insrsid3615426 \hich\af0\dbch\af13\loch\f0  WinList;}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid3615426 \hich\af1\dbch\af13\loch\f1  WinList module
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 
\hich\af0\dbch\af13\loch\f0 The WinList module is a default module that are used for recovering windows that might be lost by VirtuaWin due to some reason. 
\par \hich\af0\dbch\af13\loch\f0 Press t\hich\af0\dbch\af13\loch\f0 
he configure button for the module to bring up a list of all windows that exists. Note that there are many system windows that are hidden by default, which are also shown in this list.  It is possible to undo the latest action if the window list dialog is
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 not closed.
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 Note that both the application title bar text and the classname is displayed and if the title cannot be found, the module will display only the class name and \'93\loch\f0 \hich\f0 None\'94\loch\f0  as title.
\par }\pard\plain \ltrpar\s1\qc \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang1033\langfe1053\kerning28\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \page }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\super\insrsid3615426 \hich\af1\dbch\af13\loch\f1 #{\footnote \ltrpar 
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\lang1053\langfe1033\dbch\af0\langnp1053\langfenp1033\insrsid3615426\charrsid3615426 setup_dialog}}\hich\af1\dbch\af13\loch\f1 ${\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\lang1053\langfe1053\super\langnp1053\insrsid3615426\charrsid3615426 \hich\af0\dbch\af13\loch\f0 $}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1053\langnp1053\insrsid3615426\charrsid3615426 \hich\af0\dbch\af13\loch\f0  Setup Dialog}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3615426 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs16\super\insrsid3615426 \hich\af1\dbch\af13\loch\f1 K{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\lang1053\langfe1053\super\langnp1053\insrsid3615426\charrsid3615426 \hich\af0\dbch\af13\loch\f0 K}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1053\langfe1053\langnp1053\insrsid3615426\charrsid3615426 \hich\af0\dbch\af13\loch\f0  Setup Dialog;}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3615426 \hich\af1\dbch\af13\loch\f1  Setup Dialog
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 
\hich\af0\dbch\af13\loch\f0 The s\hich\af0\dbch\af13\loch\f0 etup dialog consists of 5 different setup tabs with keys, mouse, modules and other various configuration options under them. It is possible to use the }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 
\b\i\insrsid3615426 \hich\af0\dbch\af13\loch\f0 Apply}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0  button to try out different settings. If }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid3615426 \hich\af0\dbch\af13\loch\f0 
Cancel}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0  is pressed, all changed from the last apply will be undone.
\par 
\par }\pard\plain \ltrpar\s24\ql \li0\ri0\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0 #{\footnote \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid3615426 setup_keys}}\hich\af0\dbch\af13\loch\f0 Keys Tab
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\ai\af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1053\langfenp1053 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard\plain \ltrpar\ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0
\pnf3\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 
\b\i\insrsid3615426 \hich\af0\dbch\af13\loch\f0 Cursor Keys.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0 
 If checked, it will be possible to change desktop with the desired modifier key(s) together with the arrow keys. Chose any combination, a message box will sh\hich\af0\dbch\af13\loch\f0 
ow if another application already has registered the preferred key combination when ok or apply is pressed.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\ai\af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1053\langfenp1053 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0
\pnf3\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid3615426 \hich\af0\dbch\af13\loch\f0 Desktop Cycling. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 
\hich\af0\dbch\af13\loch\f0 If checked you ca\hich\af0\dbch\af13\loch\f0 
n use a key combination for cycling to a desk number higher or lower. Press desired key combination in the two fields. A message box will show if another application already has registered the preferred key combination when ok or apply is pressed.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\ai\af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1053\langfenp1053 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0
\pnf3\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid3615426 \hich\af0\dbch\af13\loch\f0 Direc\hich\af0\dbch\af13\loch\f0 t Desktop Access. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0 If checked, it will be possible to access a desktop directly with a desired key combination. The }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid3615426 \hich\af0\dbch\af13\loch\f0 WIN}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0  checkbox will make it possible to add the windows key to the desired hot key. It is possible to choose a single key in the hot key field \hich\af0\dbch\af13\loch\f0 plus the }{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\insrsid3615426 \hich\af0\dbch\af13\loch\f0 WIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0 
 key. A message box will show if another application already has registered the preferred key combination when ok or apply is pressed.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 
\par }\pard\plain \ltrpar\s24\ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0 #{\footnote \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar{\*\pn 
\pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid3615426 setup_mouse}}\hich\af0\dbch\af13\loch\f0 Mouse Tab
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\ai\af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1053\langfenp1053 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard\plain \ltrpar\ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0
\pnf3\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 
\b\i\insrsid3615426 \hich\af0\dbch\af13\loch\f0 Mouse support.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0  If checked, it will be possible to change desktop and drag windows \hich\af0\dbch\af13\loch\f0 
to other desktops with the mouse. \line The }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid3615426 \hich\af0\dbch\af13\loch\f0 Delay}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0 
 slider configures how long it will take to switch desktop when the mouse goes to the ends of the screen. You can set a value between 50 - 4000 ms.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1053\langfenp1053 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0
\pnf3\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0 The}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid3615426 \hich\af0\dbch\af13\loch\f0  }{
\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid3615426 \hich\af0\dbch\af13\loch\f0 Mouse jump lenght}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0  field tells how many pixels the mouse p\hich\af0\dbch\af13\loch\f0 
ointer will jump into the new desktop on a mouse switch. Values between 0-999 is possible, but don\hich\f0 \rquote \loch\f0 
t set this value any higher than the resolution on your screen. A value of 0 is also not recommended, somewhere around 10-60 is probably a good choice. This\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 
value has a different use if you check the }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid3615426 \hich\af0\dbch\af13\loch\f0 No mouse move}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0  box, see below.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\ai\af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1053\langfenp1053 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0
\pnf3\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid3615426 \hich\af0\dbch\af13\loch\f0 Taskbar warp. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 
\hich\af0\dbch\af13\loch\f0 If checked, it will be possible to move windows to a new desktop with the mouse if you have the taskbar visible. This is a good thing to enable if you don\hich\f0 \rquote \loch\f0 t auto hide\hich\af0\dbch\af13\loch\f0 
 your taskbar. VirtuaWin will locate the position of your taskbar, and also reload the position if the taskbar is moved.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\ai\af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1053\langfenp1053 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0
\pnf3\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid3615426 \hich\af0\dbch\af13\loch\f0 No mouse move.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 
\hich\af0\dbch\af13\loch\f0  If checked, the mouse will not move to the opposite side of the screen when going over the edge. The }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid3615426 \hich\af0\dbch\af13\loch\f0 Mouse jump}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3615426 \hich\af0\dbch\af13\loch\f0  field\hich\af0\dbch\af13\loch\f0 \hich\f0  will represent the number of pixels that the mouse will \'93\loch\f0 \hich\f0 jump back\'94\loch\f0  for avoiding multiple jumps.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\ai\af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1053\langfenp1053 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0
\pnf3\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid3615426 \hich\af0\dbch\af13\loch\f0 Use modifier key. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 
\hich\af0\dbch\af13\loch\f0 If checked, you can choose a key that must be held down if the mouse should move to a new desktop. This is useful for avoiding accidental\hich\af0\dbch\af13\loch\f0  desktop switch when using }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\insrsid3615426 \hich\af0\dbch\af13\loch\f0 Mouse support}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0 .
\par }\pard \ltrpar\ql \li120\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin120\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 
\par }\pard\plain \ltrpar\s24\ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0 #{\footnote \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar{\*\pn 
\pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid3615426 setup_modules}}\hich\af0\dbch\af13\loch\f0 Modules Tab
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0 The original installation of VirtuaWin includes only one module, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \uldb\insrsid3615426 \hich\af0\dbch\af13\loch\f0 WinList module}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \v\insrsid3615426 \hich\af0\dbch\af13\loch\f0 WinList}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0 . More info about modules is available on }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 
\hich\af0\dbch\af13\loch\f0  HYPERLINK "http://virtuawin.sourceforge.net" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5524409 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002100000068007400740070003a002f002f00760069007200740075006100770069006e002e0073006f00750072006300650066006f007200670065002e006e00650074000000e0c9ea79f9bace118c8200aa004ba90b4400000068007400740070003a002f00
2f00760069007200740075006100770069006e002e0073006f00750072006300650066006f007200670065002e006e00650074002f000000000000000000000000af}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs22\ul\cf2\insrsid3615426 \hich\af0\dbch\af13\loch\f0 http://virtu
\hich\af0\dbch\af13\loch\f0 awin.sourceforge.net}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0 . There you can also find more modules to download. There is currently a max limit of 10 modules that VirtuaWin will handle.

\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1053\langfenp1053 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0
\pnf3\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0 The list box will display the modules that are currently loaded.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1053\langfenp1053 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0
\pnf3\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0 Press the }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid3615426 
\hich\af0\dbch\af13\loch\f0 Reload}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0  button for unloading\hich\af0\dbch\af13\loch\f0  all modules and re-read the module directory.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1053\langfenp1053 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0
\pnf3\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0 Pressing the }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid3615426 
\hich\af0\dbch\af13\loch\f0 Configure }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0 button, or by double clicking, will bring up the setup dialog for the selected module, if the selected module has one.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1053\langfenp1053 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0
\pnf3\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0 Pressing the }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid3615426 
\hich\af0\dbch\af13\loch\f0 Enable/Disable}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0 
 button does exactly what it sounds like. Note that you need to restart VirtuaWin in order for enabled modules to become active again. Disabling modules works instantly.
\par }\pard \ltrpar\ql \li120\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin120\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3615426 
\par }\pard\plain \ltrpar\s24\ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0 #{\footnote \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar{\*\pn 
\pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid3615426 setup_misc}}\hich\af0\dbch\af13\loch\f0 Misc. Tab
\par }\pard\plain \ltrpar\s27\ql \li0\ri0\sb240\sa60\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs20\alang1025 \ltrch\fcs0 
\b\i\fs20\lang1033\langfe1053\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3615426 \hich\af1\dbch\af13\loch\f1 Desktop Layout
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1053\langfenp1053 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard\plain \ltrpar\qj \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0
\pnf3\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3615426 \hich\af0\dbch\af13\loch\f0 With}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid3615426 \hich\af0\dbch\af13\loch\f0  Desktop Layout }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0 you can configure how man
\hich\af0\dbch\af13\loch\f0 \hich\f0 y desktops you want and how they shall be positioned. You can have up to 9 desktops. If you for example set this to 9 wide by 1 deep, you will get a horizontal row of nine desktops. The \'93\loch\f0 \hich\f0 original
\'94\loch\f0  icon will be used if you set 2 by 2, otherwise numbers wil\hich\af0\dbch\af13\loch\f0 l\hich\af0\dbch\af13\loch\f0  be used. See also }{\rtlch\fcs1 \af0 \ltrch\fcs0 \uldb\insrsid3615426 \hich\af0\dbch\af13\loch\f0 Custom Icons.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \v\insrsid3615426 \hich\af0\dbch\af13\loch\f0 custom_icons}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0 
. Please note that if you set the size to fewer desktops any windows on the removed desktops will be automatically moved to desktop 1.
\par }\pard\plain \ltrpar\s27\ql \li0\ri0\sb240\sa60\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs20\alang1025 \ltrch\fcs0 
\b\i\fs20\lang1033\langfe1053\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3615426 \hich\af1\dbch\af13\loch\f1 Desktop State Handling
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\ai\af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1053\langfenp1053 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard\plain \ltrpar\qj \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0
\pnf3\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 
\b\i\insrsid3615426 \hich\af0\dbch\af13\loch\f0 Use desktop assignment. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0 If checked, VirtuaWin will \hich\af0\dbch\af13\loch\f0 
restore saved desktop belongings that an application might have. Read the following topics to get better understanding of this.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\ai\af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1053\langfenp1053 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0
\pnf3\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid3615426 \hich\af0\dbch\af13\loch\f0 Assign only first window.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 
\hich\af0\dbch\af13\loch\f0  If checked, only the first instance of an application that have a saved desktop belonging will be a\hich\af0\dbch\af13\loch\f0 ssigned to a desktop. Otherwise all instances of this application will go to the same desktop.

\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\ai\af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1053\langfenp1053 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0
\pnf3\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid3615426 \hich\af0\dbch\af13\loch\f0 Assign window immediately.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 
\hich\af0\dbch\af13\loch\f0  If checked, a new window which has an assignment will be moved to it\hich\f0 \rquote \loch\f0 s ass\hich\af0\dbch\af13\loch\f0 igned desktop immediately. Otherwise the window will only be moved when the desktop is changed.

\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\ai\af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1053\langfenp1053 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0
\pnf3\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid3615426 \hich\af0\dbch\af13\loch\f0 Save assignment on exit.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 
\hich\af0\dbch\af13\loch\f0  This will have the effect of pressing the }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid3615426 \hich\af0\dbch\af13\loch\f0 Save Assignment }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0 
button every time VirtuaWin exits.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\ai\af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1053\langfenp1053 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0
\pnf3\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid3615426 \hich\af0\dbch\af13\loch\f0 Save sticky on exit.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 
\hich\af0\dbch\af13\loch\f0  This will have \hich\af0\dbch\af13\loch\f0 the effect of pressing the }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid3615426 \hich\af0\dbch\af13\loch\f0 Save Sticky }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 
\hich\af0\dbch\af13\loch\f0 button every time VirtuaWin exits.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1053\langfenp1053 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0
\pnf3\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0 Pressing the }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid3615426 
\hich\af0\dbch\af13\loch\f0 Save Assignment }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0 
button will save the desktop number for all running applications. This will later be used for putting them back upon restart to the same desktops.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1053\langfenp1053 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0
\pnf3\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0 Pressing the }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid3615426 
\hich\af0\dbch\af13\loch\f0 Save Sticky }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0 
button will make VirtuaWin remember the sticky windows upon restart. It will make the windows sticky as soon as it is found. If you for example make Windows Explorer sticky and restarts, the first started Explorer will become stick
\hich\af0\dbch\af13\loch\f0 y.
\par }\pard\plain \ltrpar\s27\ql \li0\ri0\sb240\sa60\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs20\alang1025 \ltrch\fcs0 
\b\i\fs20\lang1033\langfe1053\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3615426 \hich\af1\dbch\af13\loch\f1 Window Menu
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1053\langfenp1053 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard\plain \ltrpar\ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0
\pnf3\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3615426 \hich\af0\dbch\af13\loch\f0 In the }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid3615426 \hich\af0\dbch\af13\loch\f0 Window menu }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0 field it\hich\f0 \rquote 
\loch\f0 s possible to choose functionality on the window list. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid3615426 \hich\af0\dbch\af13\loch\f0 Sticky toggle}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0 
 is default behavior and is used for toggling stickiness of windows. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid3615426 \hich\af0\dbch\af13\loch\f0 Direct access }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0 
is used if you want to use the window list for accessing a \hich\af0\dbch\af13\loch\f0 window directly, meaning that you will go directly to the desktop where the application is. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid3615426 
\hich\af0\dbch\af13\loch\f0 Assign }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0 
is used for moving a window to the current desktop, useful for placing out windows to different desktops. It is possible to choose any combination and if mor\hich\af0\dbch\af13\loch\f0 
e than one function is selected, the menus will be displayed side-by-side. The menus will only contain the windows that are possible to affect during the time, for example, assigning a window to the same desktop that it already belongs to is pointless and
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 therefore the window will not show up in the window list.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\ai\af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1053\langfenp1053 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0
\pnf3\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid3615426 \hich\af0\dbch\af13\loch\f0 Enable menu hotkey.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 
\hich\af0\dbch\af13\loch\f0  Chose a hotkey combination that can be used for bringing up the window menu at the mouse location. This is convenient for handling windows over several desktops without using \hich\af0\dbch\af13\loch\f0 
the mouse. A message box will show if another application already has registered the preferred key combination when ok or apply is pressed.
\par }\pard\plain \ltrpar\s27\ql \li0\ri0\sb240\sa60\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs20\alang1025 \ltrch\fcs0 
\b\i\fs20\lang1033\langfe1053\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3615426 \hich\af1\dbch\af13\loch\f1 Sticky
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\ai\af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1053\langfenp1053 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard\plain \ltrpar\ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0
\pnf3\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 
\b\i\insrsid3615426 \hich\af0\dbch\af13\loch\f0 Enable sticky toggle hotkey.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0  Chose a hot\hich\af0\dbch\af13\loch\f0 
key combination that you want to use for toggling the stickiness of the active window. A message box will show if another application already has registered the preferred key combination when ok or apply is pressed.
\par }\pard \ltrpar\ql \li120\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin120\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 
\par }\pard\plain \ltrpar\s24\ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0 #{\footnote \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar{\*\pn 
\pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid3615426 setup_expert}}\hich\af0\dbch\af13\loch\f0 Expert Tab
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0 This tab conta\hich\af0\dbch\af13\loch\f0 ins settings that you normally don\hich\f0 \rquote \loch\f0 t have to change.
\par }\pard\plain \ltrpar\s27\ql \li0\ri0\sb240\sa60\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs20\alang1025 \ltrch\fcs0 
\b\i\fs20\lang1033\langfe1053\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3615426 \hich\af1\dbch\af13\loch\f1 Advanced Options
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\ai\af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1053\langfenp1053 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard\plain \ltrpar\ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0
\pnf3\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 
\b\i\insrsid3615426 \hich\af0\dbch\af13\loch\f0 Release focus on desktop change. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0 If checked, the focus will be set to the desktop when switching desktops.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\ai\af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1053\langfenp1053 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0
\pnf3\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid3615426 \hich\af0\dbch\af13\loch\f0 Hide minimized windows on desktop change. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3615426 \hich\af0\dbch\af13\loch\f0 If checked, minimized windows w\hich\af0\dbch\af13\loch\f0 ill behave as the other windows. If not checked, they will remain in the taskbar of all desktops, this can be used for changing a window\hich\f0 
\rquote \loch\f0 s desktop (instead of dragging with mouse).
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\ai\af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1053\langfenp1053 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0
\pnf3\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid3615426 \hich\af0\dbch\af13\loch\f0 Force refresh after desktop change.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3615426 \hich\af0\dbch\af13\loch\f0  If checked, VirtuaWin will do a refr\hich\af0\dbch\af13\loch\f0 \hich\f0 esh after a switch to a new desktop, similar to pressing F5 with \'93\loch\f0 \hich\f0 desktop focus\'94\loch\f0 
. Useful if applications are leaving traces after them (I have only seen this problem with PhotoShop). Otherwise, uncheck it to get rid of the annoying flicker.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\ai\af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1053\langfenp1053 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0
\pnf3\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid3615426 \hich\af0\dbch\af13\loch\f0 Preserve win\hich\af0\dbch\af13\loch\f0 dow Z order.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0  If checked the \hich\f0 \lquote \loch\f0 Z\hich\f0 \rquote \loch\f0 
 order of windows on each desktop will be preserved. VirtuaWin always preserves the order of windows on the taskbar, with this option enabled it also preserves the order of each window on the desktop (i.e. which window is on \hich\af0\dbch\af13\loch\f0 
top of which etc), this usually preserves the order of windows in the Application Menu (Alt + Tab). There is a desktop changing performance hit of about 10% when this option is enabled.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\ai\af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1053\langfenp1053 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0
\pnf3\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid3615426 \hich\af0\dbch\af13\loch\f0 Desktop wrapping. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 
\hich\af0\dbch\af13\loch\f0 If checked, it will be possible to cycle through \hich\af0\dbch\af13\loch\f0 all desktops in both directions, meaning that from the last desktop in any direction, it\hich\f0 \rquote \loch\f0 
s possible to go to the first again by continuing in the same direction.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\ai\af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1053\langfenp1053 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0
\pnf3\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid3615426 \hich\af0\dbch\af13\loch\f0 Invert Up/Down.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 
\hich\af0\dbch\af13\loch\f0  If checked, the up/down control keys and mouse behavior will be switched. T\hich\af0\dbch\af13\loch\f0 
his is nice to use when you have hot keys set on the numpad. For example on a 3x3 desktop setup, use hot keys 1-9 on the numpad and invert up/down. Then every desktop will be mapped to corresponding key number and the control keys/mouse will behave as exp
\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 \hich\f0 cted. Hard to explain, try it out\'85\loch\f0  
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\ai\af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1053\langfenp1053 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0
\pnf3\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid3615426 \hich\af0\dbch\af13\loch\f0 Hide system tray icon.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 
\hich\af0\dbch\af13\loch\f0  If checked the system tray icon will be removed. To see the setup dialog just start VirtuaWin a second time and the setup dialog will appear.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\ai\af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1053\langfenp1053 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0
\pnf3\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid3615426 \hich\af0\dbch\af13\loch\f0 Enable taskbar detection.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 
\hich\af0\dbch\af13\loch\f0  During startup, VirtuaW\hich\af0\dbch\af13\loch\f0 
in will try to locate the taskbar to be able to use taskbar warp and alternative hiding. If you use an alternative shell, e.g. LiteStep, then you wont have a taskbar an probably want to disable this.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\ai\af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1053\langfenp1053 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0
\pnf3\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid3615426 \hich\af0\dbch\af13\loch\f0 Enable alternate hiding method for tricky windows.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3615426 \hich\af0\dbch\af13\loch\f0  If\hich\af0\dbch\af13\loch\f0  enabled, some special troublesome windows will be moved instead of hidden to avoid strange effects like disappearing Explorer windows. Uncheck this if you don\hich\f0 \rquote 
\loch\f0 t want to use this hiding technique or if you have disabled taskbar detection.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\ai\af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1053\langfenp1053 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0
\pnf3\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid3615426 \hich\af0\dbch\af13\loch\f0 XP themed task\hich\af0\dbch\af13\loch\f0 bar support.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0  Enable this if you are using XP styled desktop and cannot move windows to a new desktop over the taskbar.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\ai\af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1053\langfenp1053 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0
\pnf3\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid3615426 \hich\af0\dbch\af13\loch\f0 Remember sticky state throughout session.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3615426 \hich\af0\dbch\af13\loch\f0  If enabled the sticky setting of all instances of the same application is kept the same. For\hich\af0\dbch\af13\loch\f0 \hich\f0 
 example, with this option enabled mark an Explorer window as sticky then all Explorers will be sticky. This option only has an effect if the sticky state is saved. See \'93\loch\f0 \hich\f0 Desktop state handling\'94\loch\f0 .
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\ai\af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1053\langfenp1053 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0
\pnf3\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid3615426 \hich\af0\dbch\af13\loch\f0 Treat a raised hidden window as a pop-up.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3615426 \hich\af0\dbch\af13\loch\f0 
 If a window which belongs to another desktop (so it is currently hidden) is raised to the foreground, with this option enable it will be treated as a popped-up window which means this it will not be re-hidden and may be moved to the current desktop depen
\hich\af0\dbch\af13\loch\f0 d\hich\af0\dbch\af13\loch\f0 ing on the following setting. If this option is disabled all such events are ignored and all windows not on the current desktop will remain hidden.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\ai\af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1053\langfenp1053 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0
\pnf3\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid3615426 \hich\af0\dbch\af13\loch\f0 Assign popped-up hidden window to current desktop.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3615426 \hich\af0\dbch\af13\loch\f0  If enabled a popped-up window (see previous option) wi\hich\af0\dbch\af13\loch\f0 
ll be moved to the current desktop. When disabled the widow will be temporarily displayed on the current desktop until either the desktop is changed or the window is dismissed (see next option) at which point the window is returned to its original desktop
\hich\af0\dbch\af13\loch\f0 .
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\ai\af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1053\langfenp1053 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0
\pnf3\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid3615426 \hich\af0\dbch\af13\loch\f0 Enable dismiss window hotkey.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 
\hich\af0\dbch\af13\loch\f0  Chose a hotkey combination that can be used to dismiss the current window. If the current window is a popped-up window which is being temporarily displayed on the current desktop (see previous option) it will be moved back
\hich\af0\dbch\af13\loch\f0  to its original desktop, otherwise the window will be minimized.
\par }\pard\plain \ltrpar\s1\qc \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang1033\langfe1053\kerning28\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \page }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\super\insrsid3615426 \hich\af1\dbch\af13\loch\f1 #{\footnote \ltrpar 
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid3615426 configuration_files}}\hich\af1\dbch\af13\loch\f1 ${\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\super\insrsid3615426 \hich\af0\dbch\af13\loch\f0 $}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 
\hich\af0\dbch\af13\loch\f0  Configuration Files}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3615426 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\super\insrsid3615426 \hich\af1\dbch\af13\loch\f1 K{\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\super\insrsid3615426 
\hich\af0\dbch\af13\loch\f0 K}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0  Configuration Files;}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3615426 \hich\af1\dbch\af13\loch\f1  Configuration Files
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 
\hich\af0\dbch\af13\loch\f0 All configuration files are located in the user\hich\f0 \rquote \loch\f0 s \hich\f0 \lquote }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid3615426 \hich\af2\dbch\af13\loch\f2 Application Data/VirtuaWin}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3615426 \loch\af0\dbch\af13\hich\f0 \rquote \hich\af0\dbch\af13\loch\f0  directory. When a user runs VirtuaWin for the first time all configuration files located in the VirtualWin installation directory are copied into the user\hich\f0 \rquote 
\loch\f0 s own VirtuaWin directory within their Application Data area. The following configuration files are\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 used by VirtuaWin:
\par 
\par }\pard\plain \ltrpar\s24\ql \li0\ri0\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0 virtuawin.cfg
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 
\hich\af0\dbch\af13\loch\f0 Main user configuration file, amost of the Setup Dialog settings are stored in this file.
\par 
\par }\pard\plain \ltrpar\s24\ql \li0\ri0\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0 assignment.cfg
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 
\hich\af0\dbch\af13\loch\f0 Contains a list of window class-name desktop assignments.
\par 
\par }\pard\plain \ltrpar\s24\ql \li0\ri0\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0 module.cfg
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 
\hich\af0\dbch\af13\loch\f0 Contains a list of modules which are currently\hich\af0\dbch\af13\loch\f0  disabled.
\par 
\par }\pard\plain \ltrpar\s24\ql \li0\ri0\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0 sticky.cfg
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 
\hich\af0\dbch\af13\loch\f0 Contains a list of window class-names which are to be automatically made sticky.
\par 
\par }\pard\plain \ltrpar\s24\ql \li0\ri0\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0 tricky.cfg
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 
\hich\af0\dbch\af13\loch\f0 Contains a list of window class-names which are to be treated as tricky (i.e. use alternative hiding method).
\par 
\par }\pard\plain \ltrpar\s24\ql \li0\ri0\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0 userlist.cfg
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 
\hich\af0\dbch\af13\loch\f0 To force windows\hich\af0\dbch\af13\loch\f0  change desktops that won\hich\f0 \rquote \loch\f0 t do this by default (for example WinAmp and ICQ), add the name of the window or the classname to the }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid3615426 \hich\af0\dbch\af13\loch\f0 userlist.cfg}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0 
 file in the install directory. The classname is the preferred method. You can find classnames with tools like Spy++\hich\af0\dbch\af13\loch\f0  or the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \uldb\insrsid3615426 \hich\af0\dbch\af13\loch\f0 WinList module}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \v\insrsid3615426 \hich\af0\dbch\af13\loch\f0 WinList}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0 . Don\hich\f0 \rquote \loch\f0 t add windows here if you don\hich\f0 \rquote \loch\f0 
t have to, because it might decrease the performance slightly. Please let me know if you need any more help on this subject.
\par }\pard\plain \ltrpar\s1\qc \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang1033\langfe1053\kerning28\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \page }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\super\insrsid3615426 \hich\af1\dbch\af13\loch\f1 #{\footnote \ltrpar 
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid3615426 custom_icons}}\hich\af1\dbch\af13\loch\f1 ${\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\super\insrsid3615426 \hich\af0\dbch\af13\loch\f0 $}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0 
 Custom Icons}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3615426 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\super\insrsid3615426 \hich\af1\dbch\af13\loch\f1 K{\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\super\insrsid3615426 
\hich\af0\dbch\af13\loch\f0 K}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0  Custom Icons;}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3615426 \hich\af1\dbch\af13\loch\f1  Custom Icons
\par }\pard\plain \ltrpar\s18\ql \li120\ri0\widctlpar\faauto\adjustright\rin0\lin120\itap0 \rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 \i\fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \ai0\af0 \ltrch\fcs0 
\i0\insrsid3615426 \hich\af0\dbch\af13\loch\f0 It\hich\f0 \rquote \hich\af0\dbch\af13\loch\f0 \hich\f0 s possible to use custom icons on the system tray. For using this feature you need to get a tool for creating the icons and add them to the \'93
\loch\f0 \hich\f0 icons\'94\loch\f0  directory in the install directory of VirtuaWin.
\par }\pard\plain \ltrpar\ql \li120\ri0\widctlpar\faauto\adjustright\rin0\lin120\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3615426 \hich\af0\dbch\af13\loch\f0 VirtuaWin uses up to 9 icons, depending on how many desktop\hich\af0\dbch\af13\loch\f0 s you use. The icons must have a size of 16x16 pixels. The naming of the icons must be 0.ico to 9.ico. 
\par 
\par \hich\af0\dbch\af13\loch\f0 The 0.ico is used when the user disables VirtuaWin, the other are the positioning icons. If any icon is missing or have the wrong name, VirtuaWin will \hich\af0\dbch\af13\loch\f0 replace that icon with system default. 
\par 
\par \hich\af0\dbch\af13\loch\f0 VirtuaWin associates the icons with desktops from left to right row by row, meaning that if you have a 3 by 3-desktop area the icon positions will be:
\par \hich\af0\dbch\af13\loch\f0 1 2 3
\par \hich\af0\dbch\af13\loch\f0 4 5 6
\par \hich\af0\dbch\af13\loch\f0 7 8 9
\par \hich\af0\dbch\af13\loch\f0 And a 2 by 3 will be:
\par \hich\af0\dbch\af13\loch\f0 1 2
\par \hich\af0\dbch\af13\loch\f0 3 4
\par \hich\af0\dbch\af13\loch\f0 5 6 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3615426 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0 If there a\hich\af0\dbch\af13\loch\f0 re custom icons present, they will be used in both 2 by 2 and all other desktop sizes. Check }{\field{\*\fldinst {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0  HYPERLINK "http://virtuawin.sourceforge.net" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5524409 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002100000068007400740070003a002f002f00760069007200740075006100770069006e002e0073006f00750072006300650066006f007200670065002e006e00650074000000e0c9ea79f9bace118c8200aa004ba90b4400000068007400740070003a002f00
2f00760069007200740075006100770069006e002e0073006f00750072006300650066006f007200670065002e006e00650074002f0000000000000008000100006b}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs22\ul\cf2\insrsid3615426 \hich\af0\dbch\af13\loch\f0 
http://virtuawin.sourceforge.net}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615426 \hich\af0\dbch\af13\loch\f0  for other icons, and mail me if you make your own icon set.
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 \i\fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3615426 
\par }}