&[c -!- jst -!-]
&[c Copyright: 2008-2010 VirtuaWin]
&[c Created:   2008-04-10 19:34:35]
&[vns author "Steven Phillips"]

== &[vs title "Functions"]     

These are the basic functions of VirtuaWin:


*.  Use the configured keys and or mouse to switch to a new desktop.

.   Left double click on the system tray icon to bring up the setup dialog or
    right click and choose setup to show the &[l VirtuaWin_SetupDialog.htm]Setup Dialog&[/l].

.   Left click on the icon to show the window list, click on a window title
    that you want to keep on all desktops (sticky). There is optional usage of
    this list, see &[l VirtuaWin_SetupDialog.htm]Setup Dialog&[/l].

.   Middle click or Shift middle click on the icon to move forward or backward
    a desktop.


.   Right click and choose gather to make all windows visible on the current
    desktop.

.   If the system tray icon flashes after a desktop switch, this means that an
    application did not respond and VirtuaWin was not able to hide/show it,
    the window is not lost, it will be recovered once the window starts
    responding.

