{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1053\deflangfe1053{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f81\froman\fcharset238\fprq2 Times New Roman CE;}{\f82\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f84\froman\fcharset161\fprq2 Times New Roman Greek;}{\f85\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f86\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f87\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f88\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f89\fswiss\fcharset238\fprq2 Arial CE;}{\f90\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f92\fswiss\fcharset161\fprq2 Arial Greek;}{\f93\fswiss\fcharset162\fprq2 Arial Tur;}{\f94\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f95\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f96\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f297\fswiss\fcharset238\fprq2 Tahoma CE;}{\f298\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f300\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f301\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f302\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f303\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f304\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\cgrid\langnp1033\langfenp1053 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs28\lang1033\langfe1053\kerning28\cgrid\langnp1033\langfenp1053 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\lang1033\langfe1053\cgrid\langnp1033\langfenp1053 
\sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1053\cgrid\langnp1033\langfenp1053 \sbasedon0 \snext0 heading 3;}{\s4\qc \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\i\fs20\lang1033\langfe1053\cgrid\langnp1033\langfenp1053 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\cgrid\langnp1033\langfenp1053 
\sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 footnote reference;}{\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1053\cgrid\langnp1033\langfenp1053 \sbasedon0 \snext17 Body Text;}{
\s18\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \i\fs20\lang1033\langfe1053\cgrid\langnp1033\langfenp1053 \sbasedon0 \snext18 Body Text 2;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1053\cgrid\langnp1033\langfenp1053 \sbasedon0 \snext19 header;}{\s20\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\cgrid\langnp1033\langfenp1053 \sbasedon0 \snext20 footer;}{
\s21\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f27\fs20\lang1033\langfe1053\cgrid\langnp1033\langfenp1053 \sbasedon0 \snext21 Document Map;}{\*\cs22 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs23 \additive \ul\cf12 \sbasedon10 
FollowedHyperlink;}}{\*\listtable{\list\listtemplateid293507336\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li480\jclisttab\tx480 }{\listname ;}\listid84768735}{\list\listtemplateid69009409\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid100489533}{\list\listtemplateid69009409\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid321665794}{\list\listtemplateid69009409
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid1774937414}{\list\listtemplateid69009409\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2047022790}{\list\listtemplateid69009409\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2108378666}}{\*\listoverridetable{\listoverride\listid2047022790\listoverridecount0\ls1}
{\listoverride\listid84768735\listoverridecount0\ls2}{\listoverride\listid1774937414\listoverridecount0\ls3}{\listoverride\listid2108378666\listoverridecount0\ls4}{\listoverride\listid100489533\listoverridecount0\ls5}{\listoverride\listid321665794
\listoverridecount0\ls6}}{\info{\title # $ K Hj\'e4lp f\'f6r RoboCode}{\author Johan}{\operator Johan Piculell}{\creatim\yr1999\mo5\dy24\hr21\min14}{\revtim\yr2003\mo7\dy10\hr22\min48}{\printim\yr1997\mo5\dy14\hr23\min3}{\version126}{\edmins345}
{\nofpages9}{\nofwords1943}{\nofchars11080}{\*\company  }{\nofcharsws0}{\vern8269}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0
\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\qc \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1053\kerning28\cgrid\langnp1033\langfenp1053 {\cs16 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\cgrid\langnp1033\langfenp1053 {\cs16\super #}{ Contents}}}{ }{\cs16 ${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1053\cgrid\langnp1033\langfenp1053 {\cs16\super $}{ VirtuaWin Help}}}{ }{\cs16 K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\cgrid\langnp1033\langfenp1053 {\cs16\super 
K}{ Contents}}}{ VirtuaWin V2.8 Help
\par }\pard\plain \ql \li0\ri0\widctlpar\tx3544\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\cgrid\langnp1033\langfenp1053 {\uldb General}{\v general}{\uldb 
\par 
\par Install/Uninstall}{\v\uldb install/uninstall}{\uldb 
\par 
\par Functions}{\v functions}{\uldb 
\par 
\par WinList module}{\v winlist}{\uldb 
\par 
\par Configuration}{\v configuration}{\uldb 
\par 
\par Custom Icons}{\v customicons}{\uldb 
\par 
\par }\pard\plain \s1\qc \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1053\kerning28\cgrid\langnp1033\langfenp1053 {\b0\f0\fs20\uldb\kerning0 \page }{\cs16 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\cgrid\langnp1033\langfenp1053 {\cs16\super #}{ General}}}{ }{\cs16 ${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1053\cgrid\langnp1033\langfenp1053 {\cs16\super $}{ General}}}{ }{\cs16 K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\cgrid\langnp1033\langfenp1053 {\cs16\super K}{
 General;}}}{ General
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1053\cgrid\langnp1033\langfenp1053 {\fs20 VirtuaWin is a virtual window manager for Windows 9x/ME/NT4/2000/XP with up to nine desktops. It\rquote 
s quick and easy to use with no fancy graphics, just an icon in the system tray indicating current desktop.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\cgrid\langnp1033\langfenp1053 {
\par VirtuaWin is copyright (c) 1999-2002 and 2003 by Johan Piculell and is licensed through the GNU General Public License. Read the COPYING.TXT file for the complete license.
\par 
\par I take no responsibility for data losses or damage caused by VirtuaWin. 
\par }{\fs24 
\par }\pard\plain \s4\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\i\fs20\lang1033\langfe1053\cgrid\langnp1033\langfenp1053 {For latest version, visit: }{\field{\*\fldinst { HYPERLINK "http://virtuawin.sourceforge.net" }{
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002100000068007400740070003a002f002f00760069007200740075006100770069006e002e0073006f00750072006300650066006f007200670065002e006e00650074000000e0c9ea79f9bace118c8200aa004ba90b4400000068007400740070003a002f00
2f00760069007200740075006100770069006e002e0073006f00750072006300650066006f007200670065002e006e00650074002f0000000000}}}{\fldrslt {\cs22\ul\cf2 http:{\*\bkmkstart _Hlt37678789}/{\*\bkmkend _Hlt37678789}/virtuawin.sourceforge.net}}}{
\par }\pard \s4\ql \li2608\ri0\keepn\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin2608\itap0 {Comments, bug reports: }{\field\fldedit{\*\fldinst {\cs22\ul\cf2  HYPERLINK "virtuawin@iname.com" }{\cs22\ul\cf2 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600001400000076697274756177696e40696e616d652e636f6d00ffffadde0000000000000000000000000000000000000000000000000000204f46000016000000000000464649000000000000300000004000005541
7e00546974000000010000000000000000000000000000000000000000000000}}}{\fldrslt {\cs22\ul\cf2 virtuawin@}}}{\cs22\ul\cf2 home.se}{
\par }\pard\plain \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\cgrid\langnp1033\langfenp1053 {\i Johan Piculell 2003}{
\par }\pard\plain \s1\qc \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1053\kerning28\cgrid\langnp1033\langfenp1053 {\page }{\cs16\super #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\cgrid\langnp1033\langfenp1053 {\cs16\super #}{ Install/Uninstall}}}{ }{\cs16\super ${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\cgrid\langnp1033\langfenp1053 {\cs16\super $}{ Install/Uninstall}}}{ }{\cs16\super K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\cgrid\langnp1033\langfenp1053 {\cs16\super K}{ Install/Uninstall;}}}{ Install/Uninstall
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\cgrid\langnp1033\langfenp1053 {The installation and un-installation of VirtuaWin is fully automated.
\par 
\par To install, run vwsetup.exe, and for uninstalling, quit VirtuaWin and choose the uninstall icon.
\par 
\par However, if you add custom icons or modules, the un-installation won\rquote t be able to remove the \'93icons\'94 or \'93modules\'94 folder so you have to remove them manually.
\par 
\par There is only one key added to the registry:
\par HKEY_LOCAL_MACHINE/Software/VirtuaWin
\par It might not disappear after un-installation, so you might want to remove it manually.
\par 
\par No other things are added to your system, all VirtuaWin files are placed in the installation directory of VirtuaWin.}{\uldb 
\par }\pard\plain \s1\qc \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1053\kerning28\cgrid\langnp1033\langfenp1053 {\page }{\cs16\super #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\cgrid\langnp1033\langfenp1053 {\cs16\super #}{ functions}}}{ }{\cs16\super ${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1053\cgrid\langnp1033\langfenp1053 {\cs16\super $}{ functions}}}{ }{\cs16\super K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\cgrid\langnp1033\langfenp1053 {
\cs16\super K}{ functions;}}}{ Functions
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\cgrid\langnp1033\langfenp1053 {These are the basic functions of VirtuaWin:
\par {\pntext\pard\plain\f3\fs20\lang1033\langfe1053\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls5\adjustright\rin0\lin360\itap0 {Use the configured keys and or mouse to switch to a new desktop.
\par {\pntext\pard\plain\f3\fs20\lang1033\langfe1053\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls1\adjustright\rin0\lin360\itap0 {Left double click on the system tray icon to bring up the setup dialog or right click and choose setup to show the setup dialog. See}{\fs24  }{\uldb Configuration}{\f11\uldb .}{\v configuration}{
\par {\pntext\pard\plain\f3\fs20\lang1033\langfe1053\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls1\adjustright\rin0\lin360\itap0 {Left click on icon to show the window list, click on a window title that you want to keep on all desktops (sticky). There is optional usage of this list, see}{\fs24  }{\uldb Configuration}{\f11\uldb .}{\v 
configuration}{\uldb 
\par {\pntext\pard\plain\f3\fs20\lang1033\langfe1053\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls1\adjustright\rin0\lin360\itap0 {Right click and choose gather to make all windows visible on the current desktop.
\par {\pntext\pard\plain\f3\fs20\lang1033\langfe1053\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls1\adjustright\rin0\lin360\itap0 {If the system tray icon flashes after a desktop switch, this means that an application did not respond and VirtuaWin are not able to hide/show it.
\par }\pard\plain \s1\qc \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1053\kerning28\cgrid\langnp1033\langfenp1053 {\b0\f0\fs20\uldb\kerning0 \page }{\cs16\super #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\cgrid\langnp1033\langfenp1053 {\cs16\lang1031\langfe1053\super\langnp1031 #}{\lang1031\langfe1053\langnp1031  winlist}}}{ }{\cs16\super ${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\cgrid\langnp1033\langfenp1053 {\cs16\lang1031\langfe1053\super\langnp1031 $}{\lang1031\langfe1053\langnp1031  winlist}}}{ }{\cs16\super K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\cgrid\langnp1033\langfenp1053 {\cs16\lang1031\langfe1053\super\langnp1031 K}{\lang1031\langfe1053\langnp1031  winlist;}}}{ WinList module
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\cgrid\langnp1033\langfenp1053 {
The WinList module is a default module that are used for recovering windows that might be lost by VirtuaWin due to some reason. 
\par Press the configure button for the module to bring up a list of all windows that exists. Note that there are many system window
s that are hidden by default, which are also shown in this list.  It is possible to undo the latest action if the window list dialog is not closed.
\par Note that both the application title bar text and the classname is displayed and if the title cannot be found, the module will display only the class name and \'93None\'94 as title.
\par }\pard\plain \s1\qc \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1053\kerning28\cgrid\langnp1033\langfenp1053 {\page }{\cs16\super #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\cgrid\langnp1033\langfenp1053 {\cs16\super #}{configuration}}${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1053\cgrid\langnp1033\langfenp1053 {\cs16\super $}{ configuration}}}{ }{\cs16\super K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\cgrid\langnp1033\langfenp1053 {
\cs16\super K}{ configuration;}}}{ Configuration
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\cgrid\langnp1033\langfenp1053 {\b\fs28 Userlist.cfg}{\fs24 
\par }{To force windows change desktops that won\rquote t do this by default (for example WinAmp and ICQ), add the name of the window or the classname to the }{\b userlist.cfg}{
 file in the install directory. The classname is the preferred method. You can find classnames with tools like Spy++ or the }{\uldb WinList module}{\v winlist}{. Don\rquote t add windows here if you don\rquote t have to, because it migh
t decrease the performance slightly. Please let me know if you need any more help on this subject.
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1053\cgrid\langnp1033\langfenp1053 {\fs20 
\par 
\par The setup dialog consists of 5 different setup tabs with keys, mouse, modules and other various configuration options under them. It is possible to use the apply button to try out different settings. If cancel is pressed, all changed will be undone.

\par }{\b\fs28 Keys Tab
\par {\pntext\pard\plain\f3\fs20\lang1033\langfe1053\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls2\adjustright\rin0\lin480\itap0 \fs20\lang1033\langfe1053\cgrid\langnp1033\langfenp1053 {\b\i Control keys.}{ If checked, it will be possible to change desktop with the desired modifier key(s) together with the arrow keys. Chose any combination,
 a message box will show if another application already has registered the preferred key combination when ok or apply is pressed.
\par {\pntext\pard\plain\f3\fs20\lang1033\langfe1053\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls2\adjustright\rin0\lin480\itap0 {\b\i Hot keys. }{If checked, it will be possible to access a desktop directly with a desired key combination. The }{\i WIN}{ checkbox wil
l make it possible to add the windows key to the desired hot key. It is possible to choose a single key in the hot key field plus the }{\i WIN}{
 key. A message box will show if another application already has registered the preferred key combination when ok or apply is pressed.
\par {\pntext\pard\plain\f3\fs20\lang1033\langfe1053\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls2\adjustright\rin0\lin480\itap0 {\b\i Cycling keys. }{
If checked you can use a key combination for cycling to a desknumber higher or lower. Press desired key combination in the two fields. A message box will show if another application already has registered the preferred key 
combination when ok or apply is pressed.
\par {\pntext\pard\plain\f3\fs20\lang1033\langfe1053\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls2\adjustright\rin0\lin480\itap0 {Put the cursor in the }{\b\i Sticky}{\i  }{
box and press a key combination that you want to use for toggling the stickiness of the active window. A message box will show if another application already has registered the preferred key combination when ok or apply is pressed.
\par }\pard \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1053\cgrid\langnp1033\langfenp1053 {\b\fs28 Mouse Tab
\par {\pntext\pard\plain\f3\fs20\lang1033\langfe1053\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls2\adjustright\rin0\lin480\itap0 \fs20\lang1033\langfe1053\cgrid\langnp1033\langfenp1053 {\b\i Mouse support.}{ If checked, it will be possible to change desktop and drag windows to other desktops with the mouse. \line 
The slider configures how long it will take to switch desktop when the mouse goes to the ends of the screen. You can set a value between 50 - 4000 ms.
\par {\pntext\pard\plain\f3\fs20\lang1033\langfe1053\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls2\adjustright\rin0\lin480\itap0 {The}{\i  }{\b\i Mouse jump}{ field tells how many pixels the mouse pointer will jump into the new desktop on a mouse switch. Values between 0-999 is possible, but don\rquote 
t set this value any higher than the resolution on your screen. A value of 0 is also not recommended, somewhere around 10-60 is probably a good choice. This value has a different use if you check the }{\i No mouse move}{ box, see below.
\par {\pntext\pard\plain\f3\fs20\lang1033\langfe1053\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls2\adjustright\rin0\lin480\itap0 {\b\i Taskbar warp. }{If checked, it will be possible to move windows to a new desktop with the mouse if you have the taskbar visible. This is a good thing to enable if you don\rquote 
t auto hide your taskbar. VirtuaWin will locate the position of your taskbar, and also reload the position if the taskbar is moved.
\par {\pntext\pard\plain\f3\fs20\lang1033\langfe1053\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls2\adjustright\rin0\lin480\itap0 {\b\i No mouse move.}{ If checked, the mouse will not move to the opposite side of the screen when going over the edge. The }{\i Mouse jump}{ field will represent the number of pixels that the mouse will \'93
jump back\'94 for avoiding multiple jumps.
\par {\pntext\pard\plain\f3\fs20\lang1033\langfe1053\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls2\adjustright\rin0\lin480\itap0 {\b\i Key control. }{If checked, you can choose a key that must be held down if the mouse should move to a new desktop. This is useful for avoiding accidental desktop switch when using }{\i Mouse support}{.
\par }\pard \ql \li120\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin120\itap0 {
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1053\cgrid\langnp1033\langfenp1053 {\b\fs28 Modules Tab
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\cgrid\langnp1033\langfenp1053 {The original installation of VirtuaWin includes only one module, }{\uldb 
WinList module}{\v winlist}{. More info about modules is available on }{\field{\*\fldinst { HYPERLINK "http://virtuawin.sourceforge.net" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002100000068007400740070003a002f002f00760069007200740075006100770069006e002e0073006f00750072006300650066006f007200670065002e006e00650074000000e0c9ea79f9bace118c8200aa004ba90b4400000068007400740070003a002f00
2f00760069007200740075006100770069006e002e0073006f00750072006300650066006f007200670065002e006e00650074002f00000000}}}{\fldrslt {\cs22\ul\cf2 http://virtuawin.sourceforge.net}}}{
. There you can also find more modules to download. There is currently a max limit of 10 modules that VirtuaWin will handle.
\par {\pntext\pard\plain\f3\fs20\lang1033\langfe1053\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls2\adjustright\rin0\lin480\itap0 {The list box will display the modules that are currently loaded.
\par {\pntext\pard\plain\f3\fs20\lang1033\langfe1053\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls2\adjustright\rin0\lin480\itap0 {Press the }{\b\i Reload}{ button for unloading all modules and re-read the module directory.
\par {\pntext\pard\plain\f3\fs20\lang1033\langfe1053\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls2\adjustright\rin0\lin480\itap0 {Pressing the }{\b\i Configure }{button, or by double clicking, will bring up the setup dialog for the selected module, if the selected module has one.
\par {\pntext\pard\plain\f3\fs20\lang1033\langfe1053\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls2\adjustright\rin0\lin480\itap0 {Pressing the }{\b\i Enable/Disable}{ button does exactly what it sounds like. Note that you need to restart VirtuaWin in order for enabled modules to become active again. Disabling modules works instantly.
\par }\pard \ql \li120\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin120\itap0 {\fs24 
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1053\cgrid\langnp1033\langfenp1053 {\b\fs28 Misc. Tab
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\lang1033\langfe1053\cgrid\langnp1033\langfenp1053 {\fs20 Number of desktops
\par {\pntext\pard\plain\f3\fs20\lang1033\langfe1053\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \qj \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls2\adjustright\rin0\lin480\itap0 \fs20\lang1033\langfe1053\cgrid\langnp1033\langfenp1053 {With}{\b\i  Number of desktops }{
you can configure how many desktops you want and how they shall be positioned. You can have up to 9 desktops. If you for example set 9 by 1, you will get a horizontal row of nine desktops. The \'93original\'94
 icon will be used if you set 2 by 2, otherwise numbers will be used. See also }{\uldb Custom Icons.}{\v customicons}{. Please note that if you set the size to fewer desktops any windows on the removed desktops will be \'93out of reach\'94, select }{\i 
gather }{to make all windows appear on current desktop or move any windows that might be affected before you change your size.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\lang1033\langfe1053\cgrid\langnp1033\langfenp1053 {\fs20 Desktop state handling
\par {\pntext\pard\plain\f3\fs20\lang1033\langfe1053\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \qj \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls2\adjustright\rin0\lin480\itap0 \fs20\lang1033\langfe1053\cgrid\langnp1033\langfenp1053 {\b\i Use desktop assignment. }{If checked, VirtuaWin will restore saved desktop belongings that an application might hav
e. Read the following topics to get better understanding of this.
\par {\pntext\pard\plain\f3\fs20\lang1033\langfe1053\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls2\adjustright\rin0\lin480\itap0 {\b\i Assign only first window.}{ If checked, only the first instance of an application that have a saved desktop belonging will be assigned to a desktop. Otherwise all instances of this applicat
ion will go to the same desktop.
\par {\pntext\pard\plain\f3\fs20\lang1033\langfe1053\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls2\adjustright\rin0\lin480\itap0 {Pressing the }{\b\i Save layout }{button will save the desktop number for all running applications. This will later be used for putting them back upon restart to the same desktops.
\par {\pntext\pard\plain\f3\fs20\lang1033\langfe1053\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls2\adjustright\rin0\lin480\itap0 {Pressing the }{\b\i Save sticky }{button will make Vir
tuaWin remember the sticky windows upon restart. It will make the windows sticky as soon as it is found. If you for example make Windows Explorer sticky and restarts, the first started Explorer will become sticky.
\par {\pntext\pard\plain\f3\fs20\lang1033\langfe1053\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls2\adjustright\rin0\lin480\itap0 {\b\i Save layout on exit.}{ This will have the effect of pressing the }{\i Save layout }{button every time VirtuaWin exits.
\par {\pntext\pard\plain\f3\fs20\lang1033\langfe1053\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls2\adjustright\rin0\lin480\itap0 {\b\i Save sticky on exit.}{ This will have the effect of pressing the }{\i Save sticky }{button every time VirtuaWin exits.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\lang1033\langfe1053\cgrid\langnp1033\langfenp1053 {\fs20 Window menu
\par {\pntext\pard\plain\f3\fs20\lang1033\langfe1053\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls2\adjustright\rin0\lin480\itap0 \fs20\lang1033\langfe1053\cgrid\langnp1033\langfenp1053 {In the }{\b\i Window menu }{field it\rquote s possible to choose functionality on the window list. }{\i Sticky toggle}{
 is default behavior and is used for toggling stickiness of windows. }{\i Direct access }{is used if you want to use the window list for accessing a window directly, meaning that you will go directly to the desktop where the application is. }{\i Assign }{
is used for moving a window to the current desktop, useful for placing out windows to different desktops. It is possible to choose any combination and if more than one function is selected, the menus wil
l be displayed side-by-side. The menus will only contain the windows that are possible to affect during the time, for example, assigning a window to the same desktop that it already belongs to is pointless and therefore the window will not show up in the 
window list.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\lang1033\langfe1053\cgrid\langnp1033\langfenp1053 {\fs20 Window list
\par {\pntext\pard\plain\f3\fs20\lang1033\langfe1053\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls2\adjustright\rin0\lin480\itap0 \fs20\lang1033\langfe1053\cgrid\langnp1033\langfenp1053 {
Chose a hotkey combination that can be used for bringing up the window menu at the mouse location. This is convenient for handling windows over several desktops without using the mouse. A message box will show if another applicat
ion already has registered the preferred key combination when ok or apply is pressed.
\par }\pard \ql \li120\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin120\itap0 {
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1053\cgrid\langnp1033\langfenp1053 {\b\fs28 Expert Tab
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\cgrid\langnp1033\langfenp1053 {This tab contains settings that you normally don\rquote t have to change.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\lang1033\langfe1053\cgrid\langnp1033\langfenp1053 {\fs20 Extras
\par {\pntext\pard\plain\f3\fs20\lang1033\langfe1053\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls2\adjustright\rin0\lin480\itap0 \fs20\lang1033\langfe1053\cgrid\langnp1033\langfenp1053 {\b\i Keep last active.}{\b  }{If checked, the last active window on every desktop will regain focus when shown. 
\par {\pntext\pard\plain\f3\fs20\lang1033\langfe1053\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls2\adjustright\rin0\lin480\itap0 {\b\i Release focus. }{If checked, the focus will be set to the desktop when switching desktops. Only available if }{\i Keep last active}{ is disabled.
\par {\pntext\pard\plain\f3\fs20\lang1033\langfe1053\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls2\adjustright\rin0\lin480\itap0 {\b\i Switch minimized. }{If checked, minimized windows will behave as the other windows. This can be used for changing a window\rquote 
s desktop (instead of dragging with mouse). If not checked, they will remain in the taskbar on all desktops.
\par {\pntext\pard\plain\f3\fs20\lang1033\langfe1053\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls2\adjustright\rin0\lin480\itap0 {\b\i Refresh after switch.}{ If checked, VirtuaWin will do a refresh after a switch to a new desktop, similar to pressing F5 with \'93desktop focus\'94
. Useful if applications are leaving traces after them (I have only seen this problem with PhotoShop). Otherwise, uncheck it to get rid of the annoying flicker.
\par {\pntext\pard\plain\f3\fs20\lang1033\langfe1053\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls2\adjustright\rin0\lin480\itap0 {\b\i Crash recovery. }{If checked, VirtuaWin will write down all windows (by classname) to a file once every minute. This file will then be used if VirtuaWin isn\rquote 
t able to exit correctly. If VirtuaWin is killed in an abnormal way it will ask upon restart if you would like to recover the windows in the system. Note that this
 is not a foolproof function and if the computer is rebooted it is, of course, not possible to recover any windows even though VirtuaWin asks if you want to.
\par {\pntext\pard\plain\f3\fs20\lang1033\langfe1053\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls2\adjustright\rin0\lin480\itap0 {\b\i Desktop cycling. }{If checked, it will be possible to cycle through all desktops in both directions, meaning that from the last desktop in any direction, it\rquote 
s possible to go to the first again by continuing in the same direction.
\par {\pntext\pard\plain\f3\fs20\lang1033\langfe1053\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls2\adjustright\rin0\lin480\itap0 {\b\i Invert Up/Down.}{ If checked, the up/down control keys and mouse behavior will be switched. This is nice to use when you h
ave hot keys set on the numpad. For example on a 3x3 desktop setup, use hot keys 1-9 on the numpad and invert up/down. Then every desktop will be mapped to corresponding key number and the control keys/mouse will behave as expected. Hard to explain, try i
t out\'85 
\par {\pntext\pard\plain\f3\fs20\lang1033\langfe1053\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls2\adjustright\rin0\lin480\itap0 {\b\i Hide system tray icon.}{ If checked the system tray icon will be removed. To see the setup dialog just start VirtuaWin a second time and the setup dialog will appear.
\par {\pntext\pard\plain\f3\fs20\lang1033\langfe1053\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls2\adjustright\rin0\lin480\itap0 {\b\i Disable taskbar detection.}{ During startup, VirtuaWin will try to locate the ta
skbar to be able to use taskbar warp and alternative hiding. If you use an alternative shell, e.g. LiteStep, then you wont have a taskbar an probably want to disable this.
\par {\pntext\pard\plain\f3\fs20\lang1033\langfe1053\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls2\adjustright\rin0\lin480\itap0 {\b\i Use alternate hiding.}{ If enabled, some special troublesome windows will be moved instead of hidden to avoid strange effects like disappearing Explorer windows. Uncheck this if you don\rquote 
t want to use this hiding technique or if you have disabled taskbar detection.
\par {\pntext\pard\plain\f3\fs20\lang1033\langfe1053\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls2\adjustright\rin0\lin480\itap0 {\b\i XP taskbar patch.}{ Enable this if you are using XP styled desktop and cannot move windows to a new desktop over the taskbar.
\par }\pard\plain \s1\qc \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1053\kerning28\cgrid\langnp1033\langfenp1053 {\page }{\cs16\super #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\cgrid\langnp1033\langfenp1053 {\cs16\super #}{ customicons}}${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1053\cgrid\langnp1033\langfenp1053 {\cs16\super $}{ customicons}}}{ }{\cs16\super K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\cgrid\langnp1033\langfenp1053 {
\cs16\super K}{ customicons;custom icons }}}{ Custom Icons
\par }\pard\plain \s18\ql \li120\ri0\widctlpar\faauto\adjustright\rin0\lin120\itap0 \i\fs20\lang1033\langfe1053\cgrid\langnp1033\langfenp1053 {\i0 It\rquote 
s possible to use custom icons on the system tray. For using this feature you need to get a tool for creating the icons and add them to the \'93icons\'94 directory in the install directory of VirtuaWin.
\par }\pard\plain \ql \li120\ri0\widctlpar\faauto\adjustright\rin0\lin120\itap0 \fs20\lang1033\langfe1053\cgrid\langnp1033\langfenp1053 {
VirtuaWin uses up to 9 icons, depending on how many desktops you use. The icons must have a size of 16x16 pixels. The naming of the icons must be 0.ico to 9.ico. 
\par 
\par The 0.ico is used when the user disables VirtuaWin, the other are the positioning icons. If any icon is missing or have the wrong name, VirtuaWin will replace that icon with system default. 
\par 
\par VirtuaWin associates the icons with desktops from left to right row by row, meaning that if you have a 3 by 3-desktop area the icon positions will be:
\par 1 2 3
\par 4 5 6
\par 7 8 9
\par And a 2 by 3 will be:
\par 1 2
\par 3 4
\par 5 6 
\par }{\fs24 
\par }{If there are custom icons present, they will be used in both 2 by 2 and all other desktop sizes. Check }{\field{\*\fldinst { HYPERLINK "http://virtuawin.sourceforge.net" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002100000068007400740070003a002f002f00760069007200740075006100770069006e002e0073006f00750072006300650066006f007200670065002e006e00650074000000e0c9ea79f9bace118c8200aa004ba90b4400000068007400740070003a002f00
2f00760069007200740075006100770069006e002e0073006f00750072006300650066006f007200670065002e006e00650074002f00000000}}}{\fldrslt {\cs22\ul\cf2 http://virtuawin.sourceforge.net}}}{ for other icons, and mail me if you make your own icon set.
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \i\fs20\lang1033\langfe1053\cgrid\langnp1033\langfenp1053 {
\par }}