{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f17\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ?????\'a1\'ec???};}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f28\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\fswiss\fcharset238\fprq2 Arial CE;}{\f46\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f48\fswiss\fcharset161\fprq2 Arial Greek;}{\f49\fswiss\fcharset162\fprq2 Arial Tur;}{\f50\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f51\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f52\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f53\fmodern\fcharset238\fprq1 Courier New CE;}{\f54\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f56\fmodern\fcharset161\fprq1 Courier New Greek;}{\f57\fmodern\fcharset162\fprq1 Courier New Tur;}{\f58\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f59\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f60\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f175\fnil\fcharset0\fprq2 SimSun Western{\*\falt ?????\'a1\'ec???};}{\f253\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f254\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f256\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f257\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f258\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f259\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f260\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f263\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs28\lang1033\langfe1053\kerning28\loch\f1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1053 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\i\fs24\lang1033\langfe1053\loch\f1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1053 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1053\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 \sbasedon0 \snext0 heading 3;}{\s4\qc \li0\ri0\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 
\b\i\fs20\lang1033\langfe1053\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 \sbasedon0 \snext0 heading 4;}{\s5\qc \li0\ri0\widctlpar\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 
\i\fs20\lang1033\langfe1053\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1053\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \f0\super \sbasedon10 footnote reference;}{\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1053\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 \sbasedon0 \snext17 Body Text;}{\s18\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\i\fs20\lang1033\langfe1053\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 \sbasedon0 \snext18 Body Text 2;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1053\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 \sbasedon0 \snext19 header;}{\s20\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1053\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 \sbasedon0 \snext20 footer;}{\s21\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \cbpat9 
\fs20\lang1033\langfe1053\loch\f27\hich\af27\dbch\af17\cgrid\langnp1033\langfenp1053 \sbasedon0 \snext21 Document Map;}{\*\cs22 \additive \f0\ul\cf2 \sbasedon10 Hyperlink;}{\*\cs23 \additive \f0\ul\cf12 \sbasedon10 FollowedHyperlink;}{
\s24\ql \li0\ri0\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1053\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 \sbasedon3 \snext24 Style Heading 3 + 12 pt Bold;}{
\s25\ql \li2606\ri0\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin2606\itap0 \b\i\fs20\lang1033\langfe1053\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 \sbasedon4 \snext25 Style Heading 4 + Left Left:  1.81";}{
\s26\ql \li0\ri0\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 \sbasedon3 \snext26 Style Heading 3 + 10 pt;}{
\s27\ql \li0\ri0\sb240\sa60\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\fs20\lang1033\langfe1053\loch\f1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1053 \sbasedon2 \snext27 Style Heading 2 + 10 pt;}{
\s28\ql \li426\ri0\widctlpar\faauto\adjustright\rin0\lin426\itap0 \fs20\lang1033\langfe1053\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 \sbasedon0 \snext28 Body Text Indent 2;}}{\*\listtable{\list\listtemplateid293507336\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li480\jclisttab\tx480 }{\listname 
;}\listid84768735}{\list\listtemplateid69009409\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid100489533}{\list\listtemplateid69009409\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid321665794}{\list\listtemplateid101321078\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li840\jclisttab\tx840 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1560\jclisttab\tx1560 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2280\jclisttab\tx2280 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3000
\jclisttab\tx3000 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li3720\jclisttab\tx3720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4440\jclisttab\tx4440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5160\jclisttab\tx5160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5880\jclisttab\tx5880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6600\jclisttab\tx6600 }{\listname ;}\listid429007974}{\list\listtemplateid293507336{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af17\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li480\jclisttab\tx480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid868686448}{\list\listtemplateid69009409\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1774937414}
{\list\listtemplateid69009409\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2047022790}{\list\listtemplateid69009409\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2108378666}}{\*\listoverridetable{\listoverride\listid2047022790\listoverridecount0\ls1}{\listoverride\listid84768735\listoverridecount0\ls2}
{\listoverride\listid1774937414\listoverridecount0\ls3}{\listoverride\listid2108378666\listoverridecount0\ls4}{\listoverride\listid100489533\listoverridecount0\ls5}{\listoverride\listid321665794\listoverridecount0\ls6}{\listoverride\listid868686448
\listoverridecount0\ls7}{\listoverride\listid429007974\listoverridecount0\ls8}}{\info{\title # $ K Hj\'e4lp f\'f6r RoboCode}{\author Johan}{\operator Steven Phillips}{\creatim\yr1999\mo5\dy24\hr21\min14}{\revtim\yr2007\mo5\dy3\hr21}
{\printim\yr1997\mo5\dy14\hr23\min3}{\version152}{\edmins927}{\nofpages12}{\nofwords3030}{\nofchars17276}{\*\company  }{\nofcharsws0}{\vern8247}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0
{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\chftnsepc 
\par }}\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\qc \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang1033\langfe1053\kerning28\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1053 {\cs16 \hich\af1\dbch\af17\loch\f1 #{\footnote \pard\plain 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\b\fs24\lang1033\langfe1033\dbch\af0\langfenp1033 contents}}}{\hich\af1\dbch\af17\loch\f1  }{\cs16 
\hich\af1\dbch\af17\loch\f1 ${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\cs16\super \hich\af0\dbch\af17\loch\f0 $}{
\hich\af0\dbch\af17\loch\f0  VirtuaWin Help}}}{\hich\af1\dbch\af17\loch\f1  }{\cs16 \hich\af1\dbch\af17\loch\f1 K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\cs16\super \hich\af0\dbch\af17\loch\f0 K}{\hich\af0\dbch\af17\loch\f0  Contents}}}{\hich\af1\dbch\af17\loch\f1  VirtuaWin V3.0 Help
\par }\pard\plain \ql \li0\ri0\widctlpar\tx3544\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\uldb \hich\af0\dbch\af17\loch\f0 General}{\v \hich\af0\dbch\af17\loch\f0 general}{\uldb 

\par 
\par \hich\af0\dbch\af17\loch\f0 Install/Uninstall}{\v\uldb \hich\af0\dbch\af17\loch\f0 install_uninstall}{\uldb 
\par 
\par \hich\af0\dbch\af17\loch\f0 Functions}{\v \hich\af0\dbch\af17\loch\f0 functions}{\uldb 
\par 
\par \hich\af0\dbch\af17\loch\f0 Setup Dialog}{\v \hich\af0\dbch\af17\loch\f0 setup_dialog}{\uldb 
\par 
\par \hich\af0\dbch\af17\loch\f0 WinList module}{\v \hich\af0\dbch\af17\loch\f0 winlist}{\uldb 
\par 
\par \hich\af0\dbch\af17\loch\f0 Configuration Files}{\v \hich\af0\dbch\af17\loch\f0 configuration_files}{\uldb 
\par 
\par \hich\af0\dbch\af17\loch\f0 Custom Icons}{\v \hich\af0\dbch\af17\loch\f0 custom_icons}{\uldb 
\par 
\par }\pard\plain \s1\qc \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang1033\langfe1053\kerning28\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1053 {\b0\f0\fs20\uldb\kerning0 \page }{\cs16 
\hich\af1\dbch\af17\loch\f1 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\b\fs24\lang1033\langfe1033\dbch\af0\langfenp1033 general}}}{
\hich\af1\dbch\af17\loch\f1  }{\cs16 \hich\af1\dbch\af17\loch\f1 ${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\cs16\super 
\hich\af0\dbch\af17\loch\f0 $}{\hich\af0\dbch\af17\loch\f0  General}}}{\hich\af1\dbch\af17\loch\f1  }{\cs16 \hich\af1\dbch\af17\loch\f1 K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\cs16\super \hich\af0\dbch\af17\loch\f0 K}{\hich\af0\dbch\af17\loch\f0  General;}}}{\hich\af1\dbch\af17\loch\f1  General
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\hich\af0\dbch\af17\loch\f0 
VirtuaWin is a virtual window manager for Windows 9x/ME/NT/2000/XP with up to nine desktops. It\hich\f0 \rquote \loch\f0 s quick and easy to use with no fancy graphics, ju\hich\af0\dbch\af17\loch\f0 
st an icon in the system tray indicating current desktop.
\par 
\par \hich\af0\dbch\af17\loch\f0 VirtuaWin is Copyright (c) 1999-2005 Johan Piculell, Copyright (c) 2006-2007 VirtuaW\hich\af0\dbch\af17\loch\f0 
in (VirtuaWin@home.se) and is licensed through the GNU General Public License. Read the COPYING.TXT file for the complete license.
\par 
\par \hich\af0\dbch\af17\loch\f0 We take no responsibility for data losses or damage caused by VirtuaWin. 
\par }{\fs24 
\par }\pard\plain \s4\qc \li0\ri0\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\i\fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\hich\af0\dbch\af17\loch\f0 For latest version, visit: }{\field{\*\fldinst {
\hich\af0\dbch\af17\loch\f0  HYPERLINK "http://vir\hich\af0\dbch\af17\loch\f0 tuawin.sourceforge.net" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002100000068007400740070003a002f002f00760069007200740075006100770069006e002e0073006f00750072006300650066006f007200670065002e006e00650074000000e0c9ea79f9bace118c8200aa004ba90b4400000068007400740070003a002f00
2f00760069007200740075006100770069006e002e0073006f00750072006300650066006f007200670065002e006e00650074002f0000000000000000000000000000000000000000000000000000}}}{\fldrslt {\cs22\ul\cf2 \hich\af0\dbch\af17\loch\f0 http:{\*\bkmkstart _Hlt37678789}
\hich\af0\dbch\af17\loch\f0 /{\*\bkmkend _Hlt37678789}\hich\af0\dbch\af17\loch\f0 /virtuawin.sourceforge.net}}}{
\par }\pard\plain \s25\qc \li0\ri0\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\i\fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\hich\af0\dbch\af17\loch\f0 
Comments/questions/bugreport please use the forum/ bug tracking system on:  }{\field\flddirty{\*\fldinst {\hich\af0\dbch\af17\loch\f0  HYPERLINK "http://virtuawin.sourceforge.net/" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002a00000068007400740070003a002f002f0073006f00750072006300650066006f007200670065002e006e00650074002e00700072006f006a0065006300740073002f00760069007200740075006100770069006e000000e0c9ea79f9bace118c8200aa004b
a90b5400000068007400740070003a002f002f0073006f00750072006300650066006f007200670065002e006e00650074002e00700072006f006a0065006300740073002f00760069007200740075006100770069006e000000000000000000270000000000000000000000}}}{\fldrslt {\cs22\b0\i0\ul\cf2 
\hich\af0\dbch\af17\loch\f0 http://virtuawin.sourceforge.net/}}}{
\par }\pard\plain \s5\qc \li0\ri0\widctlpar\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \i\fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\hich\af0\dbch\af17\loch\f0  }{\field\flddirty{\*\fldinst {\cs22\ul\cf2 
\hich\af0\dbch\af17\loch\f0  HYPERLINK "mailto:virtuawin@home.se" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000001700000012000000760069007200740075006100770069006e00400068006f006d0065002e00730065000000e0c9ea79f9bace118c8200aa004ba90b320000006d00610069006c0074006f003a00760069007200740075006100770069006e00400068006f006d006500
2e007300650000000000bc000027000000000000000000000000}}}{\fldrslt {\cs22\ul\cf2 \hich\af0\dbch\af17\loch\f0 virtuawin@home.se}}}{
\par }\pard\plain \s1\qc \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang1033\langfe1053\kerning28\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1053 {\f0 \page }{\cs16\super \hich\af1\dbch\af17\loch\f1 #
{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\b\fs24\lang1033\langfe1033\dbch\af0\langfenp1033 install_uninstall}}}{\hich\af1\dbch\af17\loch\f1  }
{\cs16\super \hich\af1\dbch\af17\loch\f1 ${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\cs16\super \hich\af0\dbch\af17\loch\f0 $}{
\hich\af0\dbch\af17\loch\f0  Install/Uninstall}}}{\hich\af1\dbch\af17\loch\f1  }{\cs16\super \hich\af1\dbch\af17\loch\f1 K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\cs16\super \hich\af0\dbch\af17\loch\f0 K}{\hich\af0\dbch\af17\loch\f0  Install/Uninstall;}}}{\hich\af1\dbch\af17\loch\f1  Install/Uninstall
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\hich\af0\dbch\af17\loch\f0 The installation and un-installation of VirtuaWin is fully automated.

\par 
\par \hich\af0\dbch\af17\loch\f0 
To install run VirtuWin_setup_<version>.exe or, if wide character support is required, run VirtuWin_Unicode_setup_<version>.exe. For uninstalling, quit VirtuaWin and choose the uninstall icon, however, if you add custom icons or modules, the un-install pr
\hich\af0\dbch\af17\loch\f0 o\hich\af0\dbch\af17\loch\f0 \hich\f0 cess will not be able to remove the \'93\loch\f0 \hich\f0 icons\'94\loch\f0 \hich\f0  or \'93\loch\f0 \hich\f0 modules\'94\loch\f0  folder \hich\f0 \endash \loch\f0 
 this must be done manually.
\par 
\par \hich\af0\dbch\af17\loch\f0 VirtuaWin does not add or require any registry keys to run, only the required uninstall program registry keys are added by the installer. Nothing else is added t\hich\af0\dbch\af17\loch\f0 
o your system, all VirtuaWin files are placed in the installation directory of VirtuaWin.}{\uldb 
\par }\pard\plain \s1\qc \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang1033\langfe1053\kerning28\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1053 {\f0 \page }{\cs16\super \hich\af1\dbch\af17\loch\f1 #
{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\b\fs24\lang1033\langfe1033\dbch\af0\langfenp1033 functions}}}{\hich\af1\dbch\af17\loch\f1  }{
\cs16\super \hich\af1\dbch\af17\loch\f1 ${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\cs16\super \hich\af0\dbch\af17\loch\f0 $}{
\hich\af0\dbch\af17\loch\f0  Functions}}}{\hich\af1\dbch\af17\loch\f1  }{\cs16\super \hich\af1\dbch\af17\loch\f1 K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\cs16\super \hich\af0\dbch\af17\loch\f0 K}{\hich\af0\dbch\af17\loch\f0  Functions;}}}{\hich\af1\dbch\af17\loch\f1  Functions
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\hich\af0\dbch\af17\loch\f0 These are the basic functions of VirtuaWin:
\par {\pntext\pard\plain\fs20\lang1033\langfe1053\loch\af3\hich\af3\dbch\af17\langfenp1053 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls5\adjustright\rin0\lin360\itap0 {\hich\af0\dbch\af17\loch\f0 Use the configured keys and or mouse to switch to a new desktop.
\par {\pntext\pard\plain\fs20\lang1033\langfe1053\loch\af3\hich\af3\dbch\af17\langfenp1053 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {\hich\af0\dbch\af17\loch\f0 Left double click on the system tray icon to bring up the setup dialog or right click and choose setup to show the setup dialog. See}{\fs24 \hich\af0\dbch\af17\loch\f0  
}{\uldb \hich\af0\dbch\af17\loch\f0 Setup Dialog.}{\v \hich\af0\dbch\af17\loch\f0 setup_dialog}{
\par {\pntext\pard\plain\fs20\lang1033\langfe1053\loch\af3\hich\af3\dbch\af17\langfenp1053 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {\hich\af0\dbch\af17\loch\f0 Left click on the icon to show the window list, click on a window title that you want to keep\hich\af0\dbch\af17\loch\f0 
 on all desktops (sticky). There is optional usage of this list, see }{\uldb \hich\af0\dbch\af17\loch\f0 Setup Dialog.}{\v \hich\af0\dbch\af17\loch\f0 setup_dialog}{\uldb 
\par {\pntext\pard\plain\fs20\lang1033\langfe1053\loch\af3\hich\af3\dbch\af17\langfenp1053 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {\hich\af0\dbch\af17\loch\f0 Middle click or Shift middle click on the icon to move forward or backward a desktop.
\par {\pntext\pard\plain\fs20\lang1033\langfe1053\loch\af3\hich\af3\dbch\af17\langfenp1053 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {\hich\af0\dbch\af17\loch\f0 Right click and choose gather to make all windows visible on the\hich\af0\dbch\af17\loch\f0  current desktop.
\par {\pntext\pard\plain\fs20\lang1033\langfe1053\loch\af3\hich\af3\dbch\af17\langfenp1053 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {\hich\af0\dbch\af17\loch\f0 
If the system tray icon flashes after a desktop switch, this means that an application did not respond and VirtuaWin was not able to hide/show it, the window is not lost, it will be recovered once the window starts responding.
\par }\pard\plain \s1\qc \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang1033\langfe1053\kerning28\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1053 {\b0\f0\fs20\uldb\kerning0 \page }{\cs16\super 
\hich\af1\dbch\af17\loch\f1 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\b\fs24\lang1033\langfe1033\dbch\af0\langfenp1033 winlist}}}{
\hich\af1\dbch\af17\loch\f1  }{\cs16\super \hich\af1\dbch\af17\loch\f1 ${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {
\cs16\lang1031\langfe1053\super\langnp1031 \hich\af0\dbch\af17\loch\f0 $}{\lang1031\langfe1053\langnp1031 \hich\af0\dbch\af17\loch\f0  winlist}}}{\hich\af1\dbch\af17\loch\f1  }{\cs16\super \hich\af1\dbch\af17\loch\f1 K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\cs16\lang1031\langfe1053\super\langnp1031 \hich\af0\dbch\af17\loch\f0 K}{\lang1031\langfe1053\langnp1031 
\hich\af0\dbch\af17\loch\f0  WinList;}}}{\hich\af1\dbch\af17\loch\f1  WinList module
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\hich\af0\dbch\af17\loch\f0 
The WinList module is used for recovering windows that might be lost by VirtuaWin due to some reason. 
\par \hich\af0\dbch\af17\loch\f0 Press the configure button for the module to bring up a list of all windows that exists. Note that there are m\hich\af0\dbch\af17\loch\f0 
any system windows that are hidden by default, which are also shown in this list.  It is possible to undo the latest action if the window list dialog is not closed.
\par \hich\af0\dbch\af17\loch\f0 Note that both the application title bar text and the classname is displayed and if the tit\hich\af0\dbch\af17\loch\f0 \hich\f0 le cannot be found, the module will display only the class name and \'93\loch\f0 \hich\f0 None\'94
\loch\f0  as title.
\par }\pard\plain \s1\qc \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang1033\langfe1053\kerning28\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1053 {\f0 \page }{\cs16\super \hich\af1\dbch\af17\loch\f1 #
{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\b\fs24\lang1053\langfe1033\dbch\af0\langnp1053\langfenp1033 setup_dialog}}
\hich\af1\dbch\af17\loch\f1 ${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\cs16\lang1053\langfe1053\super\langnp1053 
\hich\af0\dbch\af17\loch\f0 $}{\lang1053\langfe1053\langnp1053 \hich\af0\dbch\af17\loch\f0  Setup Dialog}}}{\hich\af1\dbch\af17\loch\f1  }{\cs16\super \hich\af1\dbch\af17\loch\f1 K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\cs16\lang1053\langfe1053\super\langnp1053 \hich\af0\dbch\af17\loch\f0 K}{\lang1053\langfe1053\langnp1053 
\hich\af0\dbch\af17\loch\f0  Setup Dialog;}}}{\hich\af1\dbch\af17\loch\f1  Setup Dialog
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\hich\af0\dbch\af17\loch\f0 The setup dialog consists of 5 \hich\af0\dbch\af17\loch\f0 
different setup tabs with keys, mouse, modules and other various configuration options under them. It is possible to use the }{\b\i \hich\af0\dbch\af17\loch\f0 Apply}{\hich\af0\dbch\af17\loch\f0  button to try out different settings. If }{\b\i 
\hich\af0\dbch\af17\loch\f0 Cancel}{\hich\af0\dbch\af17\loch\f0  is pressed, all changed from the last apply will be undone.
\par 
\par }\pard\plain \s24\ql \li0\ri0\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\hich\af0\dbch\af17\loch\f0 #{\footnote \pard\plain 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\b\lang1033\langfe1033\dbch\af0\langfenp1033 setup_general}}\hich\af0\dbch\af17\loch\f0 G\hich\af0\dbch\af17\loch\f0 
eneral Tab
\par }\pard\plain \s27\ql \li0\ri0\sb240\sa60\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\fs20\lang1033\langfe1053\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1053 {\hich\af1\dbch\af17\loch\f1 Desktop Layout
\par {\pntext\pard\plain\fs20\lang1033\langfe1053\loch\af3\hich\af3\dbch\af17\langfenp1053 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard\plain \qj \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\hich\af0\dbch\af17\loch\f0 With}{\b\i \hich\af0\dbch\af17\loch\f0  Desktop Layout }{\hich\af0\dbch\af17\loch\f0 
you can configure how many desktops you want and how they shall be positioned. You can have up to 9 desktops. If you for example set this to 9 wide by 1 deep, you will get a horizontal row of nine desktops. \hich\af0\dbch\af17\loch\f0 \hich\f0 The \'93
\loch\f0 \hich\f0 original\'94\loch\f0  icon will be used if you set 2 by 2, otherwise numbers will be used. See also }{\uldb \hich\af0\dbch\af17\loch\f0 Custom Icons.}{\v \hich\af0\dbch\af17\loch\f0 custom_icons}{\hich\af0\dbch\af17\loch\f0 
. Please note that if you set the size to fewer desktops any windows on the removed desktops will be automatically moved to desktop 1.
\par }\pard\plain \s27\ql \li0\ri0\sb240\sa60\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\fs20\lang1033\langfe1053\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1053 {
\hich\af1\dbch\af17\loch\f1 Cur\hich\af1\dbch\af17\loch\f1 sor Keys
\par {\pntext\pard\plain\fs20\lang1033\langfe1053\loch\af3\hich\af3\dbch\af17\langfenp1053 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\b\i \hich\af0\dbch\af17\loch\f0 Enable cursor key desktop navigation.}{\hich\af0\dbch\af17\loch\f0 
 If checked, it will be possible to change desktop with the desired modifier key(s) together with the arrow keys. Chose any combination, a message box will show if another application already has registered \hich\af0\dbch\af17\loch\f0 
the hotkey combination when the OK or Apply button is pressed.
\par }\pard\plain \s27\ql \li0\ri0\sb240\sa60\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\fs20\lang1033\langfe1053\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1053 {
\hich\af1\dbch\af17\loch\f1 Desktop Cycling
\par {\pntext\pard\plain\fs20\lang1033\langfe1053\loch\af3\hich\af3\dbch\af17\langfenp1053 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\b\i \hich\af0\dbch\af17\loch\f0 Enable desktop wrapping. }{\hich\af0\dbch\af17\loch\f0 
If checked, it will be possible to cycle through all desktops in both directions, meaning that from the last desktop in any direction, it\hich\f0 \rquote \loch\f0 s possible \hich\af0\dbch\af17\loch\f0 
to go to the first again by continuing in the same direction.
\par {\pntext\pard\plain\fs20\lang1033\langfe1053\loch\af3\hich\af3\dbch\af17\langfenp1053 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard \ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 {\b\i \hich\af0\dbch\af17\loch\f0 Enable desktop cycling hotkeys. }{\lang1033\langfe2052\langfenp2052 \hich\af0\dbch\af17\loch\f0 
If checked you can use hotkey combinations to move to the next or previous desktop. To set the hotkeys press desired key combination in the two fields, t}{\hich\af0\dbch\af17\loch\f0 he }{\b\i \hich\af0\dbch\af17\loch\f0 + W\hich\af0\dbch\af17\loch\f0 
IN key}{\hich\af0\dbch\af17\loch\f0  checkboxes make it possible to add the Windows key modifier to the desired hotkey}{\lang1033\langfe2052\langfenp2052 \hich\af0\dbch\af17\loch\f0 . }{\hich\af0\dbch\af17\loch\f0 
A message box will show if another application already has registered the hotkey combination when the OK or Apply button is pressed.
\par }\pard\plain \s27\ql \li0\ri0\sb240\sa60\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\fs20\lang1033\langfe1053\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1053 {
\hich\af1\dbch\af17\loch\f1 Direct Desktop Access
\par {\pntext\pard\plain\fs20\lang1033\langfe1053\loch\af3\hich\af3\dbch\af17\langfenp1053 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\b\i \hich\af0\dbch\af17\loch\f0 Enable direct desktop access hotkeys.}{\hich\af0\dbch\af17\loch\f0 
 If checked you can use hotkey combinations to go directly to each desktop. To set the hotkey for a desktop, use the }{\b\i \hich\af0\dbch\af17\loch\f0 Desk #}{\hich\af0\dbch\af17\loch\f0 
 button to change to the desktop and then press desired key combination in the field and set the\hich\af0\dbch\af17\loch\f0  }{\b\i \hich\af0\dbch\af17\loch\f0 + WIN key}{\hich\af0\dbch\af17\loch\f0 
 checkbox. A message box will show if another application already has registered the hotkey combination when the OK or Apply button is pressed.
\par }\pard \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard\plain \s24\ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\hich\af0\dbch\af17\loch\f0 #
{\footnote \pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\b\lang1033\langfe1033\dbch\af0\langfenp1033 setup_mouse}}
\hich\af0\dbch\af17\loch\f0 Mouse Tab
\par }\pard\plain \s27\ql \li0\ri0\sb240\sa60\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\fs20\lang1033\langfe1053\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1053 {
\hich\af1\dbch\af17\loch\f1 Mouse Support
\par {\pntext\pard\plain\fs20\lang1033\langfe1053\loch\af3\hich\af3\dbch\af17\langfenp1053 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\b\i \hich\af0\dbch\af17\loch\f0 Enable mouse desktop changing.}{\hich\af0\dbch\af17\loch\f0 
 If checked, it will be possibl\hich\af0\dbch\af17\loch\f0 e to change desktop and drag windows to other desktops with the mouse.
\par {\pntext\pard\plain\fs20\lang1033\langfe1053\loch\af3\hich\af3\dbch\af17\langfenp1053 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard \ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 {\hich\af0\dbch\af17\loch\f0 The }{\b\i \hich\af0\dbch\af17\loch\f0 Delay before changing desktop}{\hich\af0\dbch\af17\loch\f0 
 slider configures how long it will take to switch desktop when the mouse goes to the ends of the screen. You can set a value between 50 - 4000 ms.
\par {\pntext\pard\plain\fs20\lang1033\langfe1053\loch\af3\hich\af3\dbch\af17\langfenp1053 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard \ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 {\b\i \hich\af0\dbch\af17\loch\f0 Enable modifier key control. }{\hich\af0\dbch\af17\loch\f0 
If checked, you can choose a key that must be held down if the mouse should move to a new desktop. This is useful for avoiding accidental desktop switch when using }{\i \hich\af0\dbch\af17\loch\f0 Mouse support}{\hich\af0\dbch\af17\loch\f0 .
\par {\pntext\pard\plain\fs20\lang1033\langfe1053\loch\af3\hich\af3\dbch\af17\langfenp1053 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard \ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 {\b\i \hich\af0\dbch\af17\loch\f0 Enable desktop edge knocking.}{\hich\af0\dbch\af17\loch\f0 
 If checked the mouse must 'knock' the desktop edge before VirtuaWin will change desktops. To knock the edge the mouse must move to the desktop edge, then move away from the edge (by a quarter of the }{\b\i \hich\af0\dbch\af17\loch\f0 Mouse jump length}{
\hich\af0\dbch\af17\loch\f0 ), before going back to the edge - this\hich\af0\dbch\af17\loch\f0 
 action must be performed within a second. So if the Mouse jump length is set to 60 (recommended) the mouse must move 15 pixels away from the edge, also the mouse must not wander in the direction perpendicular to the edge by more than the Mouse jump lengt
\hich\af0\dbch\af17\loch\f0 h\hich\af0\dbch\af17\loch\f0 .
\par {\pntext\pard\plain\fs20\lang1033\langfe1053\loch\af3\hich\af3\dbch\af17\langfenp1053 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard \ql \fi-360\li851\ri0\widctlpar\jclisttab\tx851{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin851\itap0 {\hich\af0\dbch\af17\loch\f0 When }{\b\i \hich\af0\dbch\af17\loch\f0 Always required}{\hich\af0\dbch\af17\loch\f0 
 is also checked, a knock must always be performed to change desktops with the mouse. If disabled a knock is only required when the mouse operation starts near the edge (within 'Mouse jump length', e.g. 60 pixels). For example, if 
\hich\af0\dbch\af17\loch\f0 the }{\b\i \hich\af0\dbch\af17\loch\f0 modifier key control}{\hich\af0\dbch\af17\loch\f0  is pressed within 60 pixels of the edge a knock will be required, if its pressed outside this boarder no knock will be required.
\par {\pntext\pard\plain\fs20\lang1033\langfe1053\loch\af3\hich\af3\dbch\af17\langfenp1053 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard \ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 {\hich\af0\dbch\af17\loch\f0 The}{\i \hich\af0\dbch\af17\loch\f0  }{\b\i \hich\af0\dbch\af17\loch\f0 Mouse jump length}{\hich\af0\dbch\af17\loch\f0 
 field tells how many pixels the mouse pointer will jump away from the desktop\hich\af0\dbch\af17\loch\f0  edge on a mouse desktop change. Values between 0-999 are possible, but don\hich\f0 \rquote \loch\f0 
t set this value any higher than the resolution of your screen. A value of at least 10 is recommended to avoid unwanted double desktop changing and a value of around 60 or more if\hich\af0\dbch\af17\loch\f0  \hich\af0\dbch\af17\loch\f0 
edge knocking is enable.
\par {\pntext\pard\plain\fs20\lang1033\langfe1053\loch\af3\hich\af3\dbch\af17\langfenp1053 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard \ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 {\b\i \hich\af0\dbch\af17\loch\f0 Enable mouse warping.}{\hich\af0\dbch\af17\loch\f0 
 If checked, the mouse will be moved to the opposite side of the screen when going over the edge. The effect of the }{\i \hich\af0\dbch\af17\loch\f0 Mouse jump}{\hich\af0\dbch\af17\loch\f0  field is the same.
\par {\pntext\pard\plain\fs20\lang1033\langfe1053\loch\af3\hich\af3\dbch\af17\langfenp1053 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard \ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 {\b\i \hich\af0\dbch\af17\loch\f0 Enable middle button desktop changing.}{\hich\af0\dbch\af17\loch\f0  If checked, clickin\hich\af0\dbch\af17\loch\f0 
g the middle mouse button on the desktop and moving the mouse will change desktops in the direction of the mouse movement. The size of the mouse movement required to change desktops is a quarter of the }{\b\i \hich\af0\dbch\af17\loch\f0 Mouse jump length}
{\hich\af0\dbch\af17\loch\f0 .
\par {\pntext\pard\plain\fs20\lang1033\langfe1053\loch\af3\hich\af3\dbch\af17\langfenp1053 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard \ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 {\b\i \hich\af0\dbch\af17\loch\f0 Enable middle button window list\hich\af0\dbch\af17\loch\f0  activation.}{\hich\af0\dbch\af17\loch\f0 
 If checked, clicking the middle mouse button on the desktop will open a VirtuaWin window list (see }{\b\i \hich\af0\dbch\af17\loch\f0 Window List Contents}{\hich\af0\dbch\af17\loch\f0  section below). This menu can also be opened using a hotkey, see }{
\b\i \hich\af0\dbch\af17\loch\f0 Enable window list hotkey}{\hich\af0\dbch\af17\loch\f0 .
\par {\pntext\pard\plain\fs20\lang1033\langfe1053\loch\af3\hich\af3\dbch\af17\langfenp1053 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard \ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 {\b\i \hich\af0\dbch\af17\loch\f0 Enable middle button window \hich\af0\dbch\af17\loch\f0 menu activation.}{\hich\af0\dbch\af17\loch\f0  If checked, clicking the middle mouse button on a window
\hich\f0 \rquote \loch\f0 s title bar will open a VirtuaWin control menu for the window. This menu can be used to dismiss the window and control which desktop it is placed on. This menu can also be opened usi\hich\af0\dbch\af17\loch\f0 ng a hotkey, see }{
\b\i \hich\af0\dbch\af17\loch\f0 Enable window menu hotkey}{\hich\af0\dbch\af17\loch\f0 .
\par }\pard \ql \li120\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin120\itap0 {
\par }\pard\plain \s24\ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\hich\af0\dbch\af17\loch\f0 #
{\footnote \pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\b\lang1033\langfe1033\dbch\af0\langfenp1033 setup_modules
}}\hich\af0\dbch\af17\loch\f0 Modules Tab
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\hich\af0\dbch\af17\loch\f0 
The original installation of VirtuaWin includes only one module, }{\uldb \hich\af0\dbch\af17\loch\f0 WinList module}{\v \hich\af0\dbch\af17\loch\f0 WinList}{\hich\af0\dbch\af17\loch\f0 . More info about modules is available on }{\field{\*\fldinst {
\hich\af0\dbch\af17\loch\f0  HYPERLINK "http://virtuawin.sourceforge.net" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002100000068007400740070003a002f002f00760069007200740075006100770069006e002e0073006f00750072006300650066006f007200670065002e006e00650074000000e0c9ea79f9bace118c8200aa004ba90b4400000068007400740070003a002f00
2f00760069007200740075006100770069006e002e0073006f00750072006300650066006f007200670065002e006e00650074002f000000000000000000000000af000000000000000000000000}}}{\fldrslt {\cs22\ul\cf2 \hich\af0\dbch\af17\loch\f0 http://vir\hich\af0\dbch\af17\loch\f0 
tuawin.sourceforge.net}}}{\hich\af0\dbch\af17\loch\f0 . There you can also find more modules to download. There is currently a max limit of 10 modules that VirtuaWin will handle.
\par {\pntext\pard\plain\fs20\lang1033\langfe1053\loch\af3\hich\af3\dbch\af17\langfenp1053 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard \ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 {\hich\af0\dbch\af17\loch\f0 The list box will display the modules that are currently loaded.
\par {\pntext\pard\plain\fs20\lang1033\langfe1053\loch\af3\hich\af3\dbch\af17\langfenp1053 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard \ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 {\hich\af0\dbch\af17\loch\f0 Press the }{\b\i \hich\af0\dbch\af17\loch\f0 Reload}{\hich\af0\dbch\af17\loch\f0  button for unloadi\hich\af0\dbch\af17\loch\f0 
ng all modules and re-read the module directory.
\par {\pntext\pard\plain\fs20\lang1033\langfe1053\loch\af3\hich\af3\dbch\af17\langfenp1053 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard \ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 {\hich\af0\dbch\af17\loch\f0 Pressing the }{\b\i \hich\af0\dbch\af17\loch\f0 Configure }{\hich\af0\dbch\af17\loch\f0 
button, or by double clicking, will bring up the setup dialog for the selected module, if the selected module has one.
\par {\pntext\pard\plain\fs20\lang1033\langfe1053\loch\af3\hich\af3\dbch\af17\langfenp1053 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard \qj \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 {\hich\af0\dbch\af17\loch\f0 Pressing the }{\b\i \hich\af0\dbch\af17\loch\f0 Enable/Disable}{\hich\af0\dbch\af17\loch\f0  button does exactly what it sou\hich\af0\dbch\af17\loch\f0 
nds like. Note that you need to restart VirtuaWin in order for enabled modules to become active again. Disabling modules works instantly.
\par }\pard \ql \li120\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin120\itap0 {\fs24 
\par }\pard\plain \s24\ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\hich\af0\dbch\af17\loch\f0 #
{\footnote \pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\b\lang1033\langfe1033\dbch\af0\langfenp1033 setup_misc}}
\hich\af0\dbch\af17\loch\f0 Misc. Tab
\par }\pard\plain \s27\ql \li0\ri0\sb240\sa60\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\fs20\lang1033\langfe1053\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1053 {
\hich\af1\dbch\af17\loch\f1 Desktop State Handling
\par {\pntext\pard\plain\fs20\lang1033\langfe1053\loch\af3\hich\af3\dbch\af17\langfenp1053 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard\plain \qj \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\b\i \hich\af0\dbch\af17\loch\f0 Use desktop assignment. }{\hich\af0\dbch\af17\loch\f0 
If checked, VirtuaWin will restore saved desktop belongings that an application might have. Read the following topics to get better understanding of this.
\par {\pntext\pard\plain\fs20\lang1033\langfe1053\loch\af3\hich\af3\dbch\af17\langfenp1053 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard \qj \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 {\b\i \hich\af0\dbch\af17\loch\f0 Assign only first window.}{\hich\af0\dbch\af17\loch\f0  If checked, only the first instance of an application that has a saved d\hich\af0\dbch\af17\loch\f0 
esktop belonging will be assigned to a desktop. Otherwise all instances of this application will go to the same desktop.
\par {\pntext\pard\plain\fs20\lang1033\langfe1053\loch\af3\hich\af3\dbch\af17\langfenp1053 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard \qj \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 {\b\i \hich\af0\dbch\af17\loch\f0 Assign window immediately.}{\hich\af0\dbch\af17\loch\f0  If checked, a new window which has an assignment will be moved to its assigned desktop immediately. Other
\hich\af0\dbch\af17\loch\f0 wise the window will only be moved when the desktop is changed.
\par {\pntext\pard\plain\fs20\lang1033\langfe1053\loch\af3\hich\af3\dbch\af17\langfenp1053 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard \qj \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 {\b\i \hich\af0\dbch\af17\loch\f0 Save assignment on exit.}{\hich\af0\dbch\af17\loch\f0  This will have the effect of pressing the }{\i \hich\af0\dbch\af17\loch\f0 Save Assignment }{
\hich\af0\dbch\af17\loch\f0 button every time VirtuaWin exits.
\par {\pntext\pard\plain\fs20\lang1033\langfe1053\loch\af3\hich\af3\dbch\af17\langfenp1053 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard \ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 {\b\i \hich\af0\dbch\af17\loch\f0 Save sticky on exit.}{\hich\af0\dbch\af17\loch\f0  This will have the effect of pressing the }{\i \hich\af0\dbch\af17\loch\f0 Save \hich\af0\dbch\af17\loch\f0 
Sticky }{\hich\af0\dbch\af17\loch\f0 button every time VirtuaWin exits.
\par {\pntext\pard\plain\fs20\lang1033\langfe1053\loch\af3\hich\af3\dbch\af17\langfenp1053 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard \qj \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 {\hich\af0\dbch\af17\loch\f0 Pressing the }{\b\i \hich\af0\dbch\af17\loch\f0 Save Assignment }{\hich\af0\dbch\af17\loch\f0 
button will save the desktop number for all running applications. This will later be used for putting them back upon restart to the same desktops.
\par {\pntext\pard\plain\fs20\lang1033\langfe1053\loch\af3\hich\af3\dbch\af17\langfenp1053 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard \qj \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 {\hich\af0\dbch\af17\loch\f0 Pressing the }{\b\i \hich\af0\dbch\af17\loch\f0 Save Sticky }{\hich\af0\dbch\af17\loch\f0 button \hich\af0\dbch\af17\loch\f0 
will make VirtuaWin remember the sticky windows upon restart. It will make the windows sticky as soon as it is found. For example, if you make Windows Explorer sticky and restart, the first Explorer started will become sticky.
\par }\pard\plain \s27\ql \li0\ri0\sb240\sa60\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\fs20\lang1033\langfe1053\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1053 {\hich\af1\dbch\af17\loch\f1 Window List Contents
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\hich\af0\dbch\af17\loch\f0 The Wind\hich\af0\dbch\af17\loch\f0 
ow List Contents group allows you to choose the content and style of the window list menu.
\par {\listtext\pard\plain\fs20\lang1033\langfe1053\loch\af3\hich\af3\dbch\af17\langfenp1053 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard \ql \fi-284\li426\ri0\widctlpar\jclisttab\tx426\faauto\ls8\adjustright\rin0\lin426\itap0 {\b\i \hich\af0\dbch\af17\loch\f0 
Sticky toggle}{\hich\af0\dbch\af17\loch\f0  is used for toggling }{\lang1033\langfe1033\dbch\af0\langfenp1033 whether a window is visible on all desktops (termed sticky)}{\hich\af0\dbch\af17\loch\f0 . 
\par {\listtext\pard\plain\fs20\lang1033\langfe1053\loch\af3\hich\af3\dbch\af17\langfenp1053 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}{\b\i \hich\af0\dbch\af17\loch\f0 Direct access}{\i \hich\af0\dbch\af17\loch\f0  }{\hich\af0\dbch\af17\loch\f0 
can be used to access any window directly, meaning\hich\af0\dbch\af17\loch\f0  that you will go directly to the desktop where the application is.
\par {\listtext\pard\plain\fs20\lang1033\langfe1053\loch\af3\hich\af3\dbch\af17\langfenp1053 \loch\af3\dbch\af17\hich\f3 \'b7\tab}\hich\af0\dbch\af17\loch\f0  }{\b\i \hich\af0\dbch\af17\loch\f0 Assign}{\i \hich\af0\dbch\af17\loch\f0  }{
\hich\af0\dbch\af17\loch\f0 is used for moving a window to the current desktop, useful for placing out windows to different desktops.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\hich\af0\dbch\af17\loch\f0 It is possible to choose any combination and if more than one function i\hich\af0\dbch\af17\loch\f0 s selected, the menus will be displayed side-by-side }{
\lang1033\langfe1033\dbch\af0\langfenp1033 unless }{\b\i\lang1033\langfe1033\dbch\af0\langfenp1033 Enable compact list}{\hich\af0\dbch\af17\loch\f0 
 is enabled in which case only one displayed; click on the title of the current menu to go to the next. The menus will only contain the windows that are possible to affect durin\hich\af0\dbch\af17\loch\f0 
g the time, for example, assigning a window to the same desktop that it already belongs to is pointless and therefore the window will not show up in the window list.
\par }\pard\plain \s27\ql \li0\ri0\sb240\sa60\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\fs20\lang1033\langfe1053\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1053 {\hich\af1\dbch\af17\loch\f1 Hotkeys
\par {\pntext\pard\plain\fs20\lang1033\langfe1053\loch\af3\hich\af3\dbch\af17\langfenp1053 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\b\i \hich\af0\dbch\af17\loch\f0 Enable window list hotkey.}{\hich\af0\dbch\af17\loch\f0 
 Chose a hotkey combination that can be used for brin\hich\af0\dbch\af17\loch\f0 ging up the window list (see }{\b\i \hich\af0\dbch\af17\loch\f0 Window List Contents}{\hich\af0\dbch\af17\loch\f0 
 group above) at the mouse location. This is convenient for handling windows over several desktops without using the mouse.}{\lang1033\langfe2052\langfenp2052 \hich\af0\dbch\af17\loch\f0  }{\hich\af0\dbch\af17\loch\f0 
A message box will show if another application already has registered the hotkey co\hich\af0\dbch\af17\loch\f0 mbination when the OK or Apply button is pressed. This menu can also be opened using the mouse, see }{\b\i \hich\af0\dbch\af17\loch\f0 
Enable middle button window list activation}{\hich\af0\dbch\af17\loch\f0 .
\par {\pntext\pard\plain\fs20\lang1033\langfe1053\loch\af3\hich\af3\dbch\af17\langfenp1053 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard \ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 {\b\i \hich\af0\dbch\af17\loch\f0 Enable window menu hotkey.}{\hich\af0\dbch\af17\loch\f0  Chose a hotkey combination that can be used to open a VirtuaWin control menu for 
\hich\af0\dbch\af17\loch\f0 the current window. This menu can be used to dismiss the window and control which desktop it is placed on. This menu can also be opened using the mouse, see }{\b\i \hich\af0\dbch\af17\loch\f0 
Enable middle button window menu activation}{\hich\af0\dbch\af17\loch\f0 .
\par {\pntext\pard\plain\fs20\lang1033\langfe1053\loch\af3\hich\af3\dbch\af17\langfenp1053 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard \ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 {\b\i \hich\af0\dbch\af17\loch\f0 Enable dismiss window hotkey.}{\hich\af0\dbch\af17\loch\f0  Chose a hotkey combin\hich\af0\dbch\af17\loch\f0 
ation that can be used to dismiss the current window. If the current window is a popped-up window which is being temporarily displayed on the current desktop (see Expert option }{\b\i \hich\af0\dbch\af17\loch\f0 On hidden window activation}{
\hich\af0\dbch\af17\loch\f0 ) it will be moved back to its original desktop, otherwise the window will be minimized}{\lang1033\langfe2052\langfenp2052 \hich\af0\dbch\af17\loch\f0 . }{\hich\af0\dbch\af17\loch\f0 
A message box will show if another application already has registered the hotkey combination when the OK or Apply button is pressed.
\par {\pntext\pard\plain\fs20\lang1033\langfe1053\loch\af3\hich\af3\dbch\af17\langfenp1053 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard \ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 {\b\i \hich\af0\dbch\af17\loch\f0 Enable sticky toggle hotkey.}{\hich\af0\dbch\af17\loch\f0  Ch\hich\af0\dbch\af17\loch\f0 
ose a hotkey combination that you want to use for toggling the stickiness of the active window}{\lang1033\langfe2052\langfenp2052 \hich\af0\dbch\af17\loch\f0 . }{\hich\af0\dbch\af17\loch\f0 
A message box will show if another application already has registered the hotkey combination when the OK or Apply button is pressed.
\par }\pard \ql \li120\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin120\itap0 {
\par }\pard\plain \s24\ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\hich\af0\dbch\af17\loch\f0 #
{\footnote \pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\b\lang1033\langfe1033\dbch\af0\langfenp1033 setup_expert}
}\hich\af0\dbch\af17\loch\f0 Expert Tab
\par }\pard\plain \s27\ql \li0\ri0\sb240\sa60\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\fs20\lang1033\langfe1053\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1053 {
\hich\af1\dbch\af17\loch\f1 Advanced Options
\par {\pntext\pard\plain\fs20\lang1033\langfe1053\loch\af3\hich\af3\dbch\af17\langfenp1053 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\b\i \hich\af0\dbch\af17\loch\f0 On desktop change preserve: }{\hich\af0\dbch\af17\loch\f0 
Setting this option to }{\b\i \hich\af0\dbch\af17\loch\f0 Taskbar Order}{\hich\af0\dbch\af17\loch\f0  will make VirtuaWin maintain the window order in the taskbar when changing desktops; it does not attempt to restore the Z order. When}{\b\i 
\hich\af0\dbch\af17\loch\f0  Z order}{\hich\af0\dbch\af17\loch\f0  is selected VirtuaWin will ma\hich\af0\dbch\af17\loch\f0 
intain the order that windows are on top of each other, this is the same order as used by the Windows Application Menu (Alt + Tab). When used, the order of windows in the taskbar is not preserved and there is a desktop changing performance hit of around 5
\hich\af0\dbch\af17\loch\f0 %\hich\af0\dbch\af17\loch\f0  compared to }{\i \hich\af0\dbch\af17\loch\f0 Taskbar Order}{\hich\af0\dbch\af17\loch\f0 . When }{\b\i \hich\af0\dbch\af17\loch\f0 Taskbar & Z Order}{\hich\af0\dbch\af17\loch\f0 
 is used both orders are restored but at about a 10% performance cost.
\par {\pntext\pard\plain\fs20\lang1033\langfe1053\loch\af3\hich\af3\dbch\af17\langfenp1053 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard \ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 {\b\i \hich\af0\dbch\af17\loch\f0 On hidden window activation:}{\hich\af0\dbch\af17\loch\f0  A hidden window is one that currently belongs to a different desktop so it is being hidden; activation 
\hich\af0\dbch\af17\loch\f0 is some event that suggests to VirtuaWin that the owning application wants the window to be disabled (e.g. opening a url link may activate a hidden internet browser). Setting this option to }{\b\i \hich\af0\dbch\af17\loch\f0 
Ignore the event}{\hich\af0\dbch\af17\loch\f0  which ensure that VirtuaWin will not allow the wi\hich\af0\dbch\af17\loch\f0 ndow to display. When set to }{\b\i \hich\af0\dbch\af17\loch\f0 Move window to the current desktop}{\hich\af0\dbch\af17\loch\f0 
 VirtuaWin will move the window to the current desktop and display the window. If set to Copy window to current desktop the window will be display but it is not moved to the current desktop, in\hich\af0\dbch\af17\loch\f0 
stead the window will be returned to its original desktop when it is either dismissed (see the }{\b\i \hich\af0\dbch\af17\loch\f0 dismiss window}{\hich\af0\dbch\af17\loch\f0  hotkey) or on the next desktop change. When set to }{\b\i 
\hich\af0\dbch\af17\loch\f0 Change to window\hich\f0 \rquote \loch\f0 s desktop}{\hich\af0\dbch\af17\loch\f0  VirtuaWin will do a desktop change to the window\hich\f0 \rquote \loch\f0 s desktop, which wi\hich\af0\dbch\af17\loch\f0 
ll also display the window.
\par {\pntext\pard\plain\fs20\lang1033\langfe1053\loch\af3\hich\af3\dbch\af17\langfenp1053 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard \ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 {\b\i \hich\af0\dbch\af17\loch\f0 Release focus on desktop change. }{\hich\af0\dbch\af17\loch\f0 If checked, the focus will be set to the desktop when switching desktops.
\par {\pntext\pard\plain\fs20\lang1033\langfe1053\loch\af3\hich\af3\dbch\af17\langfenp1053 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard \ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 {\b\i \hich\af0\dbch\af17\loch\f0 Hide minimized windows on desktop change. }{\hich\af0\dbch\af17\loch\f0 If checked, minimized windows will behave as the other windows. If not ch
\hich\af0\dbch\af17\loch\f0 ecked, they will remain in the taskbar of all desktops; this can be used for changing a window\hich\f0 \rquote \loch\f0 s desktop (instead of dragging with mouse).
\par {\pntext\pard\plain\fs20\lang1033\langfe1053\loch\af3\hich\af3\dbch\af17\langfenp1053 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard \ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 {\b\i \hich\af0\dbch\af17\loch\f0 Invert Up/Down.}{\hich\af0\dbch\af17\loch\f0  If checked, the up/down control keys and mouse behavior will be switched. This is nice to use when
\hich\af0\dbch\af17\loch\f0 
 you have hot keys set on the numpad. For example on a 3x3 desktop setup, use hot keys 1-9 on the numpad and invert up/down. Then every desktop will be mapped to corresponding key number and the control keys/mouse will behave as expected. Hard to explain,
\hich\af0\dbch\af17\loch\f0  \hich\af0\dbch\af17\loch\f0 \hich\f0 try it out\'85\loch\f0  
\par {\pntext\pard\plain\fs20\lang1033\langfe1053\loch\af3\hich\af3\dbch\af17\langfenp1053 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard \ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 {\b\i \hich\af0\dbch\af17\loch\f0 Hide system tray icon.}{\hich\af0\dbch\af17\loch\f0 
 If checked the system tray icon will be removed. To see the setup dialog just start VirtuaWin a second time and the setup dialog will appear.
\par {\pntext\pard\plain\fs20\lang1033\langfe1053\loch\af3\hich\af3\dbch\af17\langfenp1053 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard \ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 {\b\i \hich\af0\dbch\af17\loch\f0 Remember sticky state throughout session.}{\hich\af0\dbch\af17\loch\f0  If enabled the sticky setting \hich\af0\dbch\af17\loch\f0 \hich\f0 
of all instances of the same application is kept the same. For example, with this option enabled, mark an Explorer window as sticky then all Explorers will be sticky. This option only has an effect if the sticky state is saved. See \'93\loch\f0 
Desktop state handling\loch\af0\dbch\af17\hich\f0 \'94\hich\af0\dbch\af17\loch\f0 .
\par }\pard\plain \s27\ql \li0\ri0\sb240\sa60\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\fs20\lang1033\langfe1053\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1053 {
\hich\af1\dbch\af17\loch\f1 Workarounds
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\hich\af0\dbch\af17\loch\f0 
Options in this group should only be changed if VirtuaWin is not functioning correctly.
\par 
\par {\pntext\pard\plain\fs20\lang1033\langfe1053\loch\af3\hich\af3\dbch\af17\langfenp1053 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard \ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 {\b\i \hich\af0\dbch\af17\loch\f0 Force refresh after desktop change.}{\hich\af0\dbch\af17\loch\f0 \hich\f0 
 If checked, VirtuaWin will do a refresh after a switch to a new desktop, similar to pressing F5 with \'93\loch\f0 desktop focu\hich\af0\dbch\af17\loch\f0 \hich\f0 s\'94\loch\f0 
. Useful if applications are leaving traces after them (I have only seen this problem with PhotoShop). Otherwise, uncheck it to get rid of the annoying flicker.
\par {\pntext\pard\plain\fs20\lang1033\langfe1053\loch\af3\hich\af3\dbch\af17\langfenp1053 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard \ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 {\b\i \hich\af0\dbch\af17\loch\f0 Enable taskbar detection.}{\hich\af0\dbch\af17\loch\f0  During startup, VirtuaWin will try to locate the taskbar to be a\hich\af0\dbch\af17\loch\f0 
ble to use taskbar warp and alternative hiding. If you use an alternative shell, e.g. LiteStep, then you wont have a taskbar an probably want to disable this.
\par {\pntext\pard\plain\fs20\lang1033\langfe1053\loch\af3\hich\af3\dbch\af17\langfenp1053 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard \ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 {\b\i \hich\af0\dbch\af17\loch\f0 Enable alternate hiding method for tricky windows.}{\hich\af0\dbch\af17\loch\f0  If enabled, some special troublesome window\hich\af0\dbch\af17\loch\f0 
s will be moved instead of hidden to avoid strange effects like disappearing Explorer windows. Uncheck this if you don\hich\f0 \rquote \loch\f0 t want to use this hiding technique or if you have disabled taskbar detection.
\par {\pntext\pard\plain\fs20\lang1033\langfe1053\loch\af3\hich\af3\dbch\af17\langfenp1053 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard \ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 {\b\i \hich\af0\dbch\af17\loch\f0 Write events to the virtuawin.log.}{\hich\af0\dbch\af17\loch\f0 
 If checked VirtuaWin creates a log file detailing all VirtuaWin related events in your user configuration directory (to locate this file see }{\b\i \hich\af0\dbch\af17\loch\f0 Explore Config}{\hich\af0\dbch\af17\loch\f0 
). This is very useful when attempting to reproduce issues and reporting problems to VirtuaWin.
\par {\pntext\pard\plain\fs20\lang1033\langfe1053\loch\af3\hich\af3\dbch\af17\langfenp1053 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard \ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin480\itap0 {\b\i \hich\af0\dbch\af17\loch\f0 E\hich\af0\dbch\af17\loch\f0 xplore Config}{\hich\af0\dbch\af17\loch\f0 
 opens an explorer window displaying the contents of your VirtuaWin configuration directory; this can be used to find your configuration files. \page }{\cs16\f1\super \hich\af1\dbch\af17\loch\f1 #{\footnote \pard\plain 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\b\fs24\lang1033\langfe1033\dbch\af0\langfenp1033 configuration_files}}\hich\af1\dbch\af17\loch\f1 ${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\cs16\super \hich\af0\dbch\af17\loch\f0 $}{\hich\af0\dbch\af17\loch\f0  Configuration Files}}}{
\hich\af0\dbch\af17\loch\f0  }{\cs16\f1\super \hich\af1\dbch\af17\loch\f1 K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {
\cs16\super \hich\af0\dbch\af17\loch\f0 K}{\hich\af0\dbch\af17\loch\f0  Configuration Files;}}}{\hich\af0\dbch\af17\loch\f0  Configuration Files
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\hich\af0\dbch\af17\loch\f0 With the\hich\af0\dbch\af17\loch\f0  exception of }{\b \hich\af0\dbch\af17\loch\f0 userpath.cfg}{\hich\af0\dbch\af17\loch\f0 
 all configuration files are located in the user\hich\f0 \rquote \loch\f0 s \hich\f0 \lquote }{\f2 \hich\af2\dbch\af17\loch\f2 Application Data/VirtuaWin}{\loch\af0\dbch\af17\hich\f0 \rquote \loch\f0  directory, use the Setup Expert }{\b\i 
\hich\af0\dbch\af17\loch\f0 Explore Config}{\hich\af0\dbch\af17\loch\f0  button to locate this directory. When a user runs VirtuaWin for the first time all configuration files \hich\af0\dbch\af17\loch\f0 
located in the VirtuaWin installation directory are copied into the user\hich\f0 \rquote \loch\f0 s own VirtuaWin directory within their Application Data area. The following configuration files are used by VirtuaWin:
\par 
\par }\pard\plain \s24\ql \li0\ri0\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\hich\af0\dbch\af17\loch\f0 userpath.cfg
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\hich\af0\dbch\af17\loch\f0 If present in the installation directory it contai
\hich\af0\dbch\af17\loch\f0 ns a single line defining the directory containing the user\hich\f0 \rquote \loch\f0 
s configuration files. This file can be used to solve problems caused by user permissions and roaming profiles. The string within the file can user environment variables by using the format \hich\f0 \lquote }{\f2 \hich\af2\dbch\af17\loch\f2 $\{<va
\hich\af2\dbch\af17\loch\f2 riable-name>\}}{\loch\af0\dbch\af17\hich\f0 \rquote \loch\f0  (e.g. $\{HOMEPATH\}) and can use the built in variable $\{VIRTUAWIN_PATH\}
 to use the VirtuaWin installation directory. For example, the following could be used if a fixed path with the same setup for all users was required:
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\f2 \tab \hich\af2\dbch\af17\loch\f2 c:\\VirtuaWin_confi\hich\af2\dbch\af17\loch\f2 g\\
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {
\par \hich\af0\dbch\af17\loch\f0 The following uses a fixed path but allows different configurations per user:
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\f2 \tab \hich\af2\dbch\af17\loch\f2 c:\\VirtuaWin_conf\\$\{USERNAME\}
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {
\par \hich\af0\dbch\af17\loch\f0 Note that VirtuaWin will create the directory if it does not already exist.
\par 
\par }\pard\plain \s24\ql \li0\ri0\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\hich\af0\dbch\af17\loch\f0 virtuawin.cfg
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\hich\af0\dbch\af17\loch\f0 
Main user configuration file, most of the Setup Dialog settings are stored in this file.
\par 
\par }\pard\plain \s24\ql \li0\ri0\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\hich\af0\dbch\af17\loch\f0 assignment.cfg
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\hich\af0\dbch\af17\loch\f0 
Contains a list of window classname to desktop assignments. The following line formats are supported:
\par 
\par }\pard \ql \li0\ri0\widctlpar\tx3402\faauto\adjustright\rin0\lin0\itap0 {\f2 \hich\af2\dbch\af17\loch\f2 :<comment>}{\tab \hich\af0\dbch\af17\loch\f0 a comment line
\par }{\f2 \hich\af2\dbch\af17\loch\f2 <desk> <class-name>}{\tab \hich\af0\dbch\af17\loch\f0 no\hich\af0\dbch\af17\loch\f0 n-regex class name
\par }{\f2 \hich\af2\dbch\af17\loch\f2 <desk> cn:<class-name>}{\tab \hich\af0\dbch\af17\loch\f0 non-regex class name
\par }{\f2 \hich\af2\dbch\af17\loch\f2 <desk> wn:<window-name>}{\tab \hich\af0\dbch\af17\loch\f0 non-regex window name
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx3402\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\f2 \hich\af2\dbch\af17\loch\f2 <desk> cr:<class-regex>}{\tab 
\hich\af0\dbch\af17\loch\f0 regex class name match pattern
\par }\pard\plain \ql \li0\ri0\widctlpar\tx3402\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\f2 \hich\af2\dbch\af17\loch\f2 <desk> wr:<window-regex>}{\tab \hich\af0\dbch\af17\loch\f0 
regex window name match pattern
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {
\par \hich\af0\dbch\af17\loch\f0 Where <desk> is the desktop number\hich\af0\dbch\af17\loch\f0  the window is to be assigned to. For
\par \hich\af0\dbch\af17\loch\f0 example, the following assignment.cfg lines can be used to automatically
\par \hich\af0\dbch\af17\loch\f0 assign all exceed (X-term emulator) windows to desktop 3:
\par 
\par }{\f2 \hich\af2\dbch\af17\loch\f2 : assign all exceed windows to desktop 3
\par \hich\af2\dbch\af17\loch\f2 3 Exceed
\par \hich\af2\dbch\af17\loch\f2 3 cr:EXCEEDW.*
\par \hich\af2\dbch\af17\loch\f2 3 wr:Telnet .*
\par }{
\par }\pard\plain \s24\ql \li0\ri0\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\hich\af0\dbch\af17\loch\f0 module.cfg
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\hich\af0\dbch\af17\loch\f0 Contains the list of currently disabled modules.
\par 
\par }\pard\plain \s24\ql \li0\ri0\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\hich\af0\dbch\af17\loch\f0 sticky.cfg
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\hich\af0\dbch\af17\loch\f0 
Contains a list of window classnames which are to be automatically made sticky. The following line formats are supported:
\par 
\par }\pard \ql \li0\ri0\widctlpar\tx3402\faauto\adjustright\rin0\lin0\itap0 {\f2 \hich\af2\dbch\af17\loch\f2 :<comment>}{\tab \hich\af0\dbch\af17\loch\f0 a comment line
\par }{\f2 \hich\af2\dbch\af17\loch\f2 <class-name>}{\tab \hich\af0\dbch\af17\loch\f0 non-regex class name
\par }{\f2 \hich\af2\dbch\af17\loch\f2 c\hich\af2\dbch\af17\loch\f2 n:<class-name>}{\tab \hich\af0\dbch\af17\loch\f0 non-regex class name
\par }{\f2 \hich\af2\dbch\af17\loch\f2 wn:<window-name>}{\tab \hich\af0\dbch\af17\loch\f0 non-regex window name
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx3402\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\f2 \hich\af2\dbch\af17\loch\f2 cr:<class-regex>}{\tab \hich\af0\dbch\af17\loch\f0 
regex class name match pattern
\par }\pard\plain \ql \li0\ri0\widctlpar\tx3402\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\f2 \hich\af2\dbch\af17\loch\f2 wr:<window-regex>}{\tab \hich\af0\dbch\af17\loch\f0 
regex window name match pattern
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard\plain \s24\ql \li0\ri0\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\hich\af0\dbch\af17\loch\f0 tricky.cfg
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\hich\af0\dbch\af17\loch\f0 Contains a list of window classnames which are to be treated as tricky 
\hich\af0\dbch\af17\loch\f0 (i.e. use alternative hiding method). The following line formats are supported:
\par 
\par }\pard \ql \li0\ri0\widctlpar\tx3402\faauto\adjustright\rin0\lin0\itap0 {\f2 \hich\af2\dbch\af17\loch\f2 :<comment>}{\tab \hich\af0\dbch\af17\loch\f0 a comment line
\par }{\f2 \hich\af2\dbch\af17\loch\f2 <class-name>}{\tab \hich\af0\dbch\af17\loch\f0 non-regex class name
\par }{\f2 \hich\af2\dbch\af17\loch\f2 cn:<class-name>}{\tab \hich\af0\dbch\af17\loch\f0 non-regex class name
\par }{\f2 \hich\af2\dbch\af17\loch\f2 wn:<window-name>}{\tab \hich\af0\dbch\af17\loch\f0 non-regex window name
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx3402\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\f2 \hich\af2\dbch\af17\loch\f2 cr:<class-regex>}{\tab \hich\af0\dbch\af17\loch\f0 
regex class name match\hich\af0\dbch\af17\loch\f0  pattern
\par }\pard\plain \ql \li0\ri0\widctlpar\tx3402\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\f2 \hich\af2\dbch\af17\loch\f2 wr:<window-regex>}{\tab \hich\af0\dbch\af17\loch\f0 
regex window name match pattern
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard\plain \s24\ql \li0\ri0\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\hich\af0\dbch\af17\loch\f0 userlist.cfg
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\hich\af0\dbch\af17\loch\f0 To force windows change desktops that won\hich\f0 \rquote \loch\f0 
t do this by default (for example ICQ), add the name of the window or the classname to the }{\b \hich\af0\dbch\af17\loch\f0 userlist.cfg}{\hich\af0\dbch\af17\loch\f0  file in the install directory. The cl\hich\af0\dbch\af17\loch\f0 
assname is the preferred method. You can find classnames with tools like Spy++ or the }{\uldb \hich\af0\dbch\af17\loch\f0 WinList module}{\v \hich\af0\dbch\af17\loch\f0 WinList}{\hich\af0\dbch\af17\loch\f0 . Don\hich\f0 \rquote \loch\f0 
t add windows here if you don\hich\f0 \rquote \loch\f0 t have to, because it might decrease the performance slightly. The following line formats are supported:
\par 
\par }\pard \ql \li0\ri0\widctlpar\tx3402\faauto\adjustright\rin0\lin0\itap0 {\f2 \hich\af2\dbch\af17\loch\f2 :<comme\hich\af2\dbch\af17\loch\f2 nt>}{\tab \hich\af0\dbch\af17\loch\f0 a comment line
\par }{\f2 \hich\af2\dbch\af17\loch\f2 <class-name>}{\tab \hich\af0\dbch\af17\loch\f0 non-regex class name
\par }{\f2 \hich\af2\dbch\af17\loch\f2 cn:<class-name>}{\tab \hich\af0\dbch\af17\loch\f0 non-regex class name
\par }{\f2 \hich\af2\dbch\af17\loch\f2 wn:<window-name>}{\tab \hich\af0\dbch\af17\loch\f0 non-regex window name
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {
\par }{\b \hich\af0\dbch\af17\loch\f0 Note:}{\hich\af0\dbch\af17\loch\f0  The regex forms are not supported by this functionality, any }{\f2 \hich\af2\dbch\af17\loch\f2 cr:}{\hich\af0\dbch\af17\loch\f0  or }{\f2 \hich\af2\dbch\af17\loch\f2 wr:}{
\hich\af0\dbch\af17\loch\f0  line is interpreted as a non-regex name. \hich\af0\dbch\af17\loch\f0 Please let \hich\af0\dbch\af17\loch\f0 us\hich\af0\dbch\af17\loch\f0  know if you need any more help on this subject.
\par 
\par }\pard\plain \s1\qc \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang1033\langfe1053\kerning28\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1053 {\f0 \page }{\cs16\super \hich\af1\dbch\af17\loch\f1 #
{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\b\fs24\lang1033\langfe1033\dbch\af0\langfenp1033 custom_icons}}\hich\af1\dbch\af17\loch\f1 $
{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\cs16\super \hich\af0\dbch\af17\loch\f0 $}{\hich\af0\dbch\af17\loch\f0  Custom Icons}
}}{\hich\af1\dbch\af17\loch\f1  }{\cs16\super \hich\af1\dbch\af17\loch\f1 K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {
\cs16\super \hich\af0\dbch\af17\loch\f0 K}{\hich\af0\dbch\af17\loch\f0  Custom Icons;}}}{\hich\af1\dbch\af17\loch\f1  Custom Icons
\par }\pard\plain \s18\ql \li120\ri0\widctlpar\faauto\adjustright\rin0\lin120\itap0 \i\fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\i0 \hich\af0\dbch\af17\loch\f0 It\hich\f0 \rquote \loch\f0 
s possible to use custom icons on the system tray. For using this feature you need to get a tool for creating the icons and add\hich\af0\dbch\af17\loch\f0 \hich\f0  them to the \'93\loch\f0 \hich\f0 icons\'94\loch\f0 
 directory in the install directory of VirtuaWin.
\par }\pard\plain \ql \li120\ri0\widctlpar\faauto\adjustright\rin0\lin120\itap0 \fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {\hich\af0\dbch\af17\loch\f0 
VirtuaWin uses up to 9 icons, depending on how many desktops you use. The icons must have a size of 16x16 pixels. The naming of the icons must be 0.ico to 9.ico. 
\par 
\par \hich\af0\dbch\af17\loch\f0 The 0.ico is used when\hich\af0\dbch\af17\loch\f0  the user disables VirtuaWin, the other are the positioning icons. If any icon is missing or have the wrong name, VirtuaWin will replace that icon with system default. 
\par 
\par \hich\af0\dbch\af17\loch\f0 VirtuaWin associates the icons with desktops from left to right row by row, meaning th\hich\af0\dbch\af17\loch\f0 at if you have a 3 by 3-desktop area the icon positions will be:
\par \hich\af0\dbch\af17\loch\f0 1 2 3
\par \hich\af0\dbch\af17\loch\f0 4 5 6
\par \hich\af0\dbch\af17\loch\f0 7 8 9
\par \hich\af0\dbch\af17\loch\f0 And a 2 by 3 will be:
\par \hich\af0\dbch\af17\loch\f0 1 2
\par \hich\af0\dbch\af17\loch\f0 3 4
\par \hich\af0\dbch\af17\loch\f0 5 6 
\par }{\fs24 
\par }{\hich\af0\dbch\af17\loch\f0 If there are custom icons present, they will be used in both 2 by 2 and all other desktop sizes. Check }{\field{\*\fldinst {\hich\af0\dbch\af17\loch\f0  HYPERLINK "http://virtuawin.sourc\hich\af0\dbch\af17\loch\f0 
eforge.net" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002100000068007400740070003a002f002f00760069007200740075006100770069006e002e0073006f00750072006300650066006f007200670065002e006e00650074000000e0c9ea79f9bace118c8200aa004ba90b4400000068007400740070003a002f00
2f00760069007200740075006100770069006e002e0073006f00750072006300650066006f007200670065002e006e00650074002f0000000000000008000100006b000000000000000000000000}}}{\fldrslt {\cs22\ul\cf2 \hich\af0\dbch\af17\loch\f0 http://virtuawin.sourceforge.net}}}{
\hich\af0\dbch\af17\loch\f0  for other icons, and mail me if you make your own icon set.
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \i\fs20\lang1033\langfe1053\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1053 {
\par }}