[OPTIONS]
Auto Index=Yes
Compatibility=1.1 or later
Compiled file=VirtuaWin.chm
Contents file=VirtuaWin.hhc
Default Window=Main
Default topic=VirtuaWin_Overview.htm
Display compile progress=No
Full-text search=Yes
Index file=VirtuaWin.hhk
Language=0x409 English (United States)
Title=VirtuaWin Help

[WINDOWS]
Main="VirtuaWin Help","VirtuaWin.hhc","VirtuaWin.hhk","VirtuaWin_Overview.htm",,,,,,0x22520,,0x304e,,,,,,,,0

[FILES]
VirtuaWin_Overview.htm
VirtuaWin_Install.htm
VirtuaWin_Functions.htm
VirtuaWin_ControlMenu.htm
VirtuaWin_WindowMenu.htm
VirtuaWin_WindowLists.htm
VirtuaWin_SetupDialog.htm
VirtuaWin_WindowRulesDialog.htm
VirtuaWin_HidingDesktops.htm
VirtuaWin_ExternalInterface.htm
VirtuaWin_WinListModule.htm
VirtuaWin_ConfigurationFiles.htm
VirtuaWin_CustomIcons.htm

[INFOTYPES]

