&[c -!- jst -!-]
&[c Copyright: 2008 PTC]
&[c Created:   2008-04-10 21:49:37]
&[vns author "Steven Phillips"]

== &[vs title "Custom Icons"]     

It’s possible to use custom icons on the system tray. For using this feature
you need to get a tool for creating the icons (or download custom icons for
the website – see below) and add them to the “icons” directory in the install
directory of VirtuaWin.

VirtuaWin uses icons 0.ico, 1.ico, 2.ico … n.ico where ‘n’ is the number of
desktops used. The 0.ico is used when the user disables VirtuaWin; the others
are used when on the respective desktop (i.e. 3.ico is used when on desktop
3). If any icon is missing from the icons directory VirtuaWin will use a
default icon; this will be the main VirtuaWin icon for desktops greater than
9.

When creating you own, the icons must have a size of 16x16 pixels and the
color palette must be restricted to the 16 ‘dos’ colors for pre-XP versions of
windows. The naming of the icon files must be as described above. 

VirtuaWin associates the icons with desktops from left to right row by row,
meaning that if you have a 3 by 3-desktop area the icon positions will be:

    > 1 2 3
    4 5 6
    7 8 9

And a 2 by 3 will be:

    > 1 2
    3 4
    5 6 

If there are custom icons present, they will be used in both 2 by 2 and all
other desktop sizes. Check http://virtuawin.sourceforge.net/ for
other icons, and if you make your own icon set please make them available to
all by submitting them as a &[l
http://sourceforge.net/tracker/index.php?group_id=39588]SourceForge
patch&[/l].

**Please Note:** For copyright reasons we require your submission to include
some method of contact (e.g. SourceForge user id) and confirmation that the
icons are free of copyright. If these are not given we will not be able to
publish them on our website. The submission is open so please obfuscate any
email address. 
