#include <windows.h>
#include "../Defines.h"
#include "winlistres.h"

#define _T(x) x

IDI_VIRTUAWIN ICON "../Icons/virtuawin.ico"

IDD_MAINDIALOG DIALOG 79, 25, 377, 226
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "WinList v4.4"
FONT 8, "Helv"
BEGIN
    LTEXT           "Use this module to restore windows that might have been lost. Mark the window that you want to restore and press the Restore button. Press Undo if you accidently restored the wrong window.", 
                    102, 6, 6, 364, 21
    CONTROL         "WList",ID_WINLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,
                               6, 31, 365, 169, WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "Done",    IDCANCEL,  305, 206, 40, 14
    PUSHBUTTON      "Refresh", IDREFRESH, 129, 206, 40, 14
    PUSHBUTTON      "Restore", IDOK,      173, 206, 40, 14
    PUSHBUTTON      "Undo",    IDUNDO,    217, 206, 40, 14
    PUSHBUTTON      "Save",    IDSAVE,    261, 206, 40, 14
END

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,4,0,15
 PRODUCTVERSION 4,4,0,15
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", vwVIRTUAWIN_WEBSITE "\0"
            VALUE "CompanyName", vwVIRTUAWIN_NAME "\0"
            VALUE "FileDescription", vwVIRTUAWIN_NAME " Window List & Recovery\0"
            VALUE "FileVersion", "4.4.0.15\0"
            VALUE "InternalName", "WinList\0"
            VALUE "LegalCopyright", "Copyright © 1999-2014\0"
            VALUE "OriginalFilename", "WinList.exe\0"
            VALUE "ProductName", vwVIRTUAWIN_NAME " WinList\0"
            VALUE "ProductVersion", "4.4.0.15\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC
