#include <windows.h>
#include "Resource.h"

IDI_VIRTUAWIN ICON "../../Icons/virtuawin.ico"

IDD_MAINDIALOG DIALOG 79, 25, 212, 162
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "VirtuaWin Desktop Preview v1.0"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Desktop Preview (Full Screen)", IDC_STATIC, 4, 5, 202, 61
    LTEXT           "Hotkey:", IDC_STATIC, 10, 18, 40, 10
    CONTROL         "Hotkey", IDC_FS_HOTKEY_ENT, "msctls_hotkey32", WS_BORDER | WS_TABSTOP, 50, 16, 102, 12
    AUTOCHECKBOX    "+ WIN", IDC_FS_HOTKEY_WIN, 155, 18, 35, 9, 0x0020
    AUTOCHECKBOX    "Add option into VirtuaWin Control menu", IDC_FS_VWCONTROL, 10, 30, 180, 10
    AUTOCHECKBOX    "Optimise desktop layout for better screen coverage", IDC_FS_OPTIMLAY, 10, 41, 180, 10
    AUTOCHECKBOX    "Enable zoom effect on selection", IDC_FS_ZOOM, 10, 52, 180, 10

    GROUPBOX        "Desktop Select (Window)", IDC_STATIC, 4, 69, 202, 68
    LTEXT           "Hotkey:", IDC_STATIC, 10, 82, 40, 10
    CONTROL         "Hotkey", IDC_WN_HOTKEY_ENT, "msctls_hotkey32", WS_BORDER | WS_TABSTOP, 50, 80, 102, 12
    AUTOCHECKBOX    "+ WIN", IDC_WN_HOTKEY_WIN, 155, 82, 35, 9, 0x0020
    AUTOCHECKBOX    "Add option into VirtuaWin Control menu", IDC_WN_VWCONTROL, 10, 93, 180, 10
    AUTOCHECKBOX    "Optimise desktop layout for better screen coverage", IDC_WN_OPTIMLAY, 10, 104, 180, 10
    LTEXT           "Desktop image height", IDC_STATIC, 22, 119, 70, 8, 0
    EDITTEXT        IDC_WN_IMGHEIGHT, 97, 117, 20, 12, ES_AUTOHSCROLL

    PUSHBUTTON      "OK",      ID_OK,         50, 142, 48, 14
    DEFPUSHBUTTON   "Cancel",  IDCANCEL,     104, 142, 48, 14
    PUSHBUTTON      "Apply",   ID_APPLY,     158, 142, 48, 14
END

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 1,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "http://virtuawin.sourceforge.net/\0"
            VALUE "CompanyName", "VirtuaWin\0"
            VALUE "FileDescription", "VirtuaWin Desktop Preview v1.0\0"
            VALUE "FileVersion", "1.0.0.2\0"
            VALUE "InternalName", "VWPreview\0"
            VALUE "LegalCopyright", "Copyright © 2009-2010\0"
            VALUE "OriginalFilename", "VWPreview.exe\0"
            VALUE "ProductName", "VirtuaWin VWPreview\0"
            VALUE "ProductVersion", "1.0.0.2\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

// Embed a manifest to make the config UI has XP style theme.
// VC6 does not have these defined by deffault
#ifndef CREATEPROCESS_MANIFEST_RESOURCE_ID
#define CREATEPROCESS_MANIFEST_RESOURCE_ID 1
#endif
#ifndef RT_MANIFEST
#define RT_MANIFEST 24
#endif

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "VWPreview.exe.manifest"
